<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE System SYSTEM "../LibraryElement.dtd">
<System Name="System" Comment="System Configuration">
  <Attribute Name="System.Device.FolderPath" Value="DEV,LiftControlDEV,PusherControlDEV,ControlPanelDEV" />
  <Identification Standard="61499-1" />
  <VersionInfo Organization="Schneider Electric" Version="0.0" Author="Sandeep Patil" Date="15/04/2020" />
  <Application ID="A4ABD8400116F035" Name="LiftingLuggage">
    <SubAppNetwork>
      <FB ID="DFD43629BFCD4A5" Name="Model" Type="Model" x="1700" y="580" Namespace="Main" />
      <FB ID="FDAAC859A2745F2A" Name="ControlPanel" Type="ControlPanel" x="4800" y="4020" Namespace="Main" />
      <FB ID="7A52D6A32DBE4D96" Name="LiftControl" Type="LiftControl" x="4460" y="1840" Namespace="Main" />
      <FB ID="84AE69FC5D66198F" Name="PusherControl" Type="PusherControl" x="4440" y="3060" Namespace="Main" />
      <FB ID="7E81A9F5AC573014" Name="FB1" Type="OPCUA_CONNECT_13434D741E95123C0" x="1260" y="2880" Namespace="Main">
        <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Standard.OPCUAClient#CNTX:=1" />
        <Parameter Name="QI" Value="TRUE" />
        <Parameter Name="ID" Value="'Luggage_OPCUA'" />
        <Parameter Name="URI" Value="'opc.tcp://127.0.0.1:4841'">
          <Attribute Name="Configuration.Parameter.Style" Value="Width=300" />
        </Parameter>
      </FB>
      <FB ID="722605834DEA3429" UID="A5DB640BACBF4E5A" Name="FB2" Type="OPCUA_READ_17210D0FAA2FB8D01" x="3080" y="2880" Namespace="Main">
        <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Standard.OPCUAClient#CNTX:=4;VALUE${CNTX}:BOOL,BOOL,BOOL,BOOL" />
        <Parameter Name="ATTRIB_ID" Value="13" />
        <Parameter Name="QI" Value="TRUE" />
        <Parameter Name="CONNECTION_ID" Value="'Luggage_OPCUA'" />
        <Parameter Name="SCAN_RATE" Value="50" />
        <Parameter Name="NODE_ID1" Value="'ns=2;s=DEV.RES0.Model.PushCylinder.FB1.RightSensor.Interface1.sensRead'">
          <Attribute Name="Configuration.Parameter.Style" Value="Width=300" />
        </Parameter>
        <Parameter Name="NODE_ID2" Value="'ns=2;s=DEV.RES0.Model.PushCylinder.FB1.LeftSensor.Interface1.sensRead'">
          <Attribute Name="Configuration.Parameter.Style" Value="Width=300" />
        </Parameter>
        <Parameter Name="NODE_ID3" Value="'ns=2;s=DEV.RES0.Model.Luggage.IThis.LuggageLoaded'">
          <Attribute Name="Configuration.Parameter.Style" Value="Width=300" />
        </Parameter>
        <Parameter Name="NODE_ID4" Value="'ns=2;s=DEV.RES0.Model.Luggage.IThis.LuggageLifted'">
          <Attribute Name="Configuration.Parameter.Style" Value="Width=300" />
        </Parameter>
      </FB>
      <FB ID="9CB05CBF696646A" Name="FB4" Type="OPCUA_CONNECT_13434D741E95123C0" x="1240" y="1780" Namespace="Main">
        <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Standard.OPCUAClient#CNTX:=1" />
        <Parameter Name="QI" Value="TRUE" />
        <Parameter Name="ID" Value="'Luggage_OPCUA'" />
        <Parameter Name="URI" Value="'opc.tcp://127.0.0.1:4841'">
          <Attribute Name="Configuration.Parameter.Style" Value="Width=300" />
        </Parameter>
      </FB>
      <FB ID="EDCA349F85725F1" UID="78C8CA7DB11F4B7C" Name="FB5" Type="OPCUA_READ_17210D0FAA2FB8D01" x="3080" y="1780" Namespace="Main">
        <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Standard.OPCUAClient#CNTX:=4;VALUE${CNTX}:BOOL,BOOL,BOOL,BOOL" />
        <Parameter Name="QI" Value="TRUE" />
        <Parameter Name="CONNECTION_ID" Value="'Luggage_OPCUA'" />
        <Parameter Name="SCAN_RATE" Value="50" />
        <Parameter Name="ATTRIB_ID" Value="13" />
        <Parameter Name="NODE_ID1" Value="'ns=2;s=DEV.RES0.Model.LiftCylinder.FB1.StartSensor.Interface1.sensRead'">
          <Attribute Name="Configuration.Parameter.Style" Value="Width=300" />
        </Parameter>
        <Parameter Name="NODE_ID2" Value="'ns=2;s=DEV.RES0.Model.LiftCylinder.FB1.EndSensor.Interface1.sensRead'">
          <Attribute Name="Configuration.Parameter.Style" Value="Width=300" />
        </Parameter>
        <Parameter Name="NODE_ID3" Value="'ns=2;s=DEV.RES0.Model.Luggage.IThis.LuggageLoaded'">
          <Attribute Name="Configuration.Parameter.Style" Value="Width=300" />
        </Parameter>
        <Parameter Name="NODE_ID4" Value="'ns=2;s=DEV.RES0.Model.Luggage.IThis.LuggageLifted'">
          <Attribute Name="Configuration.Parameter.Style" Value="Width=300" />
        </Parameter>
      </FB>
      <FB ID="2FF8B9C5C251507" UID="AC39708F3B2D6B1C" Name="FB9" Type="OPCUA_WRITE_48BC9B37DEA8D24C" x="8280" y="2640" Namespace="Main">
        <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Standard.OPCUAClient#CNTX:=3;VALUE${CNTX}:BOOL,BOOL,BOOL" />
        <Parameter Name="QI" Value="TRUE" />
        <Parameter Name="CONNECTION_ID" Value="'Luggage_OPCUA'" />
        <Parameter Name="ATTRIB_ID" Value="13" />
        <Parameter Name="NODE_ID1" Value="'ns=2;s=DEV.RES0.Model.LiftCylinder.IThis.FWD_OUT'">
          <Attribute Name="Configuration.Parameter.Style" Value="Width=300" />
        </Parameter>
        <Parameter Name="NODE_ID2" Value="'ns=2;s=DEV.RES0.Model.LiftCylinder.IThis.BKWD_OUT'">
          <Attribute Name="Configuration.Parameter.Style" Value="Width=300" />
        </Parameter>
        <Parameter Name="NODE_ID3" Value="'ns=2;s=DEV.RES0.Model.PushCylinder.IThis.FWD_OUT'">
          <Attribute Name="Configuration.Parameter.Style" Value="Width=300" />
        </Parameter>
      </FB>
      <FB ID="9BF59A0DF9469258" Name="FB10" Type="AND_88A3DD8EC65DD11C" x="5980" y="2620" Namespace="Main">
        <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Runtime.Standard#CNT:=2;OUT:BOOL" />
      </FB>
      <FB ID="A1301F7479FD8115" Name="FB3" Type="DelayOnAndTrue" x="5960" y="1900" Namespace="Main" />
      <FB ID="6E47FC597E089E17" Name="FB6" Type="DelayOnAndTrue" x="5960" y="3180" Namespace="Main" />
      <FB ID="E73B94B0E3541927" Name="FB7" Type="OPCUA_CONNECT_13434D741E95123C0" x="3780" y="4020" Namespace="Main">
        <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Standard.OPCUAClient#CNTX:=1" />
        <Parameter Name="QI" Value="TRUE" />
        <Parameter Name="ID" Value="'Luggage_OPCUA'" />
        <Parameter Name="URI" Value="'opc.tcp://127.0.0.1:4841'">
          <Attribute Name="Configuration.Parameter.Style" Value="Width=300" />
        </Parameter>
      </FB>
      <EventConnections>
        <Connection Source="Model.INITO" Destination="LiftControl.INIT" dx1="1569.604" />
        <Connection Source="Model.INITO" Destination="PusherControl.INIT" dx1="1569.604" />
        <Connection Source="PusherControl.INITO" Destination="Model.INIT" dx1="50" dx2="30" dy="-1390" />
        <Connection Source="PusherControl.PUSHED" Destination="LiftControl.RETRACT" dx1="90" dx2="110" dy="-560">
          <AvoidsNodes>false</AvoidsNodes>
        </Connection>
        <Connection Source="FB1.INITO" Destination="FB2.INIT" />
        <Connection Source="FB2.INITO" Destination="FB2.REQ" dx1="165.896" dx2="70" dy="-110" />
        <Connection Source="FB2.CNF" Destination="FB2.START" dx1="195.896" dx2="90" dy="-200">
          <AvoidsNodes>false</AvoidsNodes>
        </Connection>
        <Connection Source="FB2.IND" Destination="PusherControl.REQ">
          <AvoidsNodes>false</AvoidsNodes>
        </Connection>
        <Connection Source="FB4.INITO" Destination="FB5.INIT" />
        <Connection Source="FB5.IND" Destination="LiftControl.REQ" dx1="90" />
        <Connection Source="LiftControl.INITO" Destination="Model.INIT" dx1="53.8125" dx2="30" dy="-170" />
        <Connection Source="FB5.INITO" Destination="FB5.REQ" dx1="75.896" dx2="70" dy="-100">
          <AvoidsNodes>false</AvoidsNodes>
        </Connection>
        <Connection Source="FB5.CNF" Destination="FB5.START" dx1="115.896" dx2="90" dy="-200">
          <AvoidsNodes>false</AvoidsNodes>
        </Connection>
        <Connection Source="FB7.INITO" Destination="ControlPanel.INIT" />
        <Connection Source="ControlPanel.INITO" Destination="Model.INIT" dx1="50.521" dx2="30" dy="-2350" />
        <Connection Source="LiftControl.INITO" Destination="FB9.INIT">
          <Points>
            <Points>
              <X>1274.04688</X>
              <Y>470</Y>
            </Points>
            <Points>
              <X>1299.04688</X>
              <Y>470</Y>
            </Points>
            <Points>
              <X>1299.04688</X>
              <Y>572.5</Y>
            </Points>
            <Points>
              <X>1587.5</X>
              <Y>572.5</Y>
            </Points>
            <Points>
              <X>1587.5</X>
              <Y>670</Y>
            </Points>
            <Points>
              <X>2065</X>
              <Y>670</Y>
            </Points>
          </Points>
        </Connection>
        <Connection Source="PusherControl.INITO" Destination="FB9.INIT" dx1="1691.813">
          <AvoidsNodes>false</AvoidsNodes>
        </Connection>
        <Connection Source="ControlPanel.INITO" Destination="FB9.INIT" dx1="1680.521">
          <AvoidsNodes>false</AvoidsNodes>
        </Connection>
        <Connection Source="FB10.CNF" Destination="FB9.REQ" dx1="437.4795">
          <AvoidsNodes>false</AvoidsNodes>
        </Connection>
        <Connection Source="LiftControl.CNF" Destination="FB10.REQ" dx1="703.8125">
          <AvoidsNodes>false</AvoidsNodes>
        </Connection>
        <Connection Source="LiftControl.CNF" Destination="FB3.REQ" />
        <Connection Source="ControlPanel.CNF" Destination="FB3.REQ" dx1="520.521">
          <AvoidsNodes>false</AvoidsNodes>
        </Connection>
        <Connection Source="FB3.CNF" Destination="FB9.REQ" dx1="390.1035">
          <AvoidsNodes>false</AvoidsNodes>
        </Connection>
        <Connection Source="PusherControl.CNF" Destination="FB6.REQ" dx1="81.8125" />
        <Connection Source="FB6.CNF" Destination="FB9.REQ" dx1="390.1035">
          <AvoidsNodes>false</AvoidsNodes>
        </Connection>
        <Connection Source="ControlPanel.CNF" Destination="FB6.REQ" dx1="640.521">
          <AvoidsNodes>false</AvoidsNodes>
        </Connection>
        <Connection Source="ControlPanel.CNF" Destination="FB10.REQ" dx1="580.521">
          <AvoidsNodes>false</AvoidsNodes>
        </Connection>
      </EventConnections>
      <DataConnections>
        <Connection Source="FB2.VALUE1" Destination="PusherControl.PusherRetracted" dx1="110" />
        <Connection Source="FB2.VALUE2" Destination="PusherControl.PusherExtended" dx1="130" />
        <Connection Source="FB2.VALUE3" Destination="PusherControl.LuggageArrived" dx1="150" />
        <Connection Source="FB2.VALUE4" Destination="PusherControl.LuggageLifted" dx1="170" />
        <Connection Source="FB5.VALUE1" Destination="LiftControl.LiftRetracted" dx1="110" />
        <Connection Source="FB5.VALUE2" Destination="LiftControl.LiftExtended" dx1="130" />
        <Connection Source="FB5.VALUE3" Destination="LiftControl.LuggageArrived" dx1="150" />
        <Connection Source="FB5.VALUE4" Destination="LiftControl.LuggageLifted" dx1="170" />
        <Connection Source="LiftControl.RetractLift" Destination="FB10.IN1" dx1="563.8125">
          <AvoidsNodes>false</AvoidsNodes>
        </Connection>
        <Connection Source="ControlPanel.LeftRet" Destination="FB10.IN2" dx1="480.521">
          <AvoidsNodes>false</AvoidsNodes>
        </Connection>
        <Connection Source="FB10.OUT" Destination="FB9.VALUE2" dx1="1697.479">
          <AvoidsNodes>false</AvoidsNodes>
        </Connection>
        <Connection Source="LiftControl.ExtendLift" Destination="FB3.IN1" dx1="93.8125" />
        <Connection Source="ControlPanel.LiftExt" Destination="FB3.IN2" dx1="90.521" />
        <Connection Source="FB3.OUT" Destination="FB9.VALUE1" dx1="1710.104">
          <AvoidsNodes>false</AvoidsNodes>
        </Connection>
        <Connection Source="PusherControl.ExtendPusher" Destination="FB6.IN1" />
        <Connection Source="ControlPanel.PushExt" Destination="FB6.IN2" dx1="130.521" />
        <Connection Source="FB6.OUT" Destination="FB9.VALUE3">
          <AvoidsNodes>false</AvoidsNodes>
        </Connection>
      </DataConnections>
    </SubAppNetwork>
  </Application>
  <Device ID="8e25662b-7163-43d9-a62e-5110e1ee3534" Name="DEV" Type="Soft_dPAC" x="515.4479" y="459.8542" Namespace="SE.DPAC">
    <Resource ID="189B9269FE2737C" Name="RES0" Type="EMB_RES_ECO" Namespace="Runtime.Management">
      <FBNetwork>
        <FB ID="74C4D3A3E103F1D1" Name="Model" Type="Model" x="2420" y="480" Namespace="Main" />
        <FB ID="82BDCB013FC6594A" Name="CHAN_ControlPanelDEV_RES0" Type="COMM_CHANN_DESC" x="500" y="300" Namespace="Runtime.System">
          <Attribute Name="Endpoint.Port" Value="51306" />
          <Parameter Name="PEERNAME" Value="'ControlPanelDEV.RES0'" />
        </FB>
        <FB ID="93696C53150B6647" Name="CHAN_PusherControlDEV_RES0" Type="COMM_CHANN_DESC" x="1900" y="300" Namespace="Runtime.System">
          <Attribute Name="Endpoint.Port" Value="51301" />
          <Parameter Name="PEERNAME" Value="'PusherControlDEV.RES0'" />
        </FB>
        <FB ID="8EF24B9F411F43DA" Name="CHAN_LiftControlDEV_RES0" Type="COMM_CHANN_DESC" x="3300" y="300" Namespace="Runtime.System">
          <Attribute Name="Endpoint.Port" Value="51300" />
          <Parameter Name="PEERNAME" Value="'LiftControlDEV.RES0'" />
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="Model.INIT" dx1="48.60419" />
        </EventConnections>
      </FBNetwork>
    </Resource>
    <FBNetwork />
  </Device>
  <Device ID="e8ce0b76-9db5-4645-9af0-93f5f1f2be8e" Name="LiftControlDEV" Type="Soft_dPAC" x="555.4479" y="1039.854" Namespace="SE.DPAC">
    <Resource ID="BFE98C09D52D13D7" Name="RES0" Type="EMB_RES_ECO" Namespace="Runtime.Management">
      <FBNetwork>
        <FB ID="DC35998B8E53021B" Name="LiftControl" Type="LiftControl" x="3620" y="580" Namespace="Main" />
        <FB ID="81DBC88C158CDE6C" Name="FB4" Type="OPCUA_CONNECT_13434D741E95123C0" x="1100" y="1780" Namespace="Main">
          <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Standard.OPCUAClient#CNTX:=1" />
          <Parameter Name="QI" Value="TRUE" />
          <Parameter Name="ID" Value="'Luggage_OPCUA'" />
          <Parameter Name="URI" Value="'opc.tcp://127.0.0.1:4841'" />
        </FB>
        <FB ID="BB7D1AC5DB7CFD7C" Name="FB5" Type="OPCUA_READ_17210D0FAA2FB8D01" x="2080" y="1780" Namespace="Main">
          <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Standard.OPCUAClient#CNTX:=4;VALUE${CNTX}:BOOL,BOOL,BOOL,BOOL" />
          <Parameter Name="QI" Value="TRUE" />
          <Parameter Name="CONNECTION_ID" Value="'Luggage_OPCUA'" />
          <Parameter Name="SCAN_RATE" Value="50" />
          <Parameter Name="ATTRIB_ID" Value="13" />
          <Parameter Name="NODE_ID1" Value="'ns=2;s=DEV.RES0.Model.LiftCylinder.FB1.StartSensor.Interface1.sensRead'" />
          <Parameter Name="NODE_ID2" Value="'ns=2;s=DEV.RES0.Model.LiftCylinder.FB1.EndSensor.Interface1.sensRead'" />
          <Parameter Name="NODE_ID3" Value="'ns=2;s=DEV.RES0.Model.Luggage.IThis.LuggageLoaded'" />
          <Parameter Name="NODE_ID4" Value="'ns=2;s=DEV.RES0.Model.Luggage.IThis.LuggageLifted'" />
        </FB>
        <FB ID="E671BC7B0AC9B53" Name="CHAN_ControlPanelDEV_RES0" Type="COMM_CHANN_DESC" x="500" y="300" Namespace="Runtime.System">
          <Attribute Name="Endpoint.Port" Value="51308" />
          <Parameter Name="PEERNAME" Value="'ControlPanelDEV.RES0'" />
        </FB>
        <FB ID="C117D9E0A2904543" Name="CHAN_PusherControlDEV_RES0" Type="COMM_CHANN_DESC" x="1900" y="300" Namespace="Runtime.System">
          <Attribute Name="Endpoint.Port" Value="51303" />
          <Parameter Name="PEERNAME" Value="'PusherControlDEV.RES0'" />
        </FB>
        <FB ID="74086308E425A255" Name="CHAN_DEV_RES0" Type="COMM_CHANN_DESC" x="3300" y="300" Namespace="Runtime.System">
          <Attribute Name="Endpoint.Port" Value="51302" />
          <Parameter Name="PEERNAME" Value="'DEV.RES0'" />
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="LiftControl.INIT" dx1="48.60419" />
          <Connection Source="FB4.INITO" Destination="FB5.INIT" />
          <Connection Source="FB5.IND" Destination="LiftControl.REQ" dx1="90" />
          <Connection Source="START.COLD" Destination="FB4.INIT" dx1="48.60419" />
          <Connection Source="FB5.INITO" Destination="FB5.REQ" dx1="165.896" dx2="70" dy="-110" />
          <Connection Source="FB5.CNF" Destination="FB5.START" dx1="175.896" dx2="90" dy="-200">
            <AvoidsNodes>false</AvoidsNodes>
          </Connection>
        </EventConnections>
        <DataConnections>
          <Connection Source="FB5.VALUE1" Destination="LiftControl.LiftRetracted" dx1="110" />
          <Connection Source="FB5.VALUE2" Destination="LiftControl.LiftExtended" dx1="130" />
          <Connection Source="FB5.VALUE3" Destination="LiftControl.LuggageArrived" dx1="150" />
          <Connection Source="FB5.VALUE4" Destination="LiftControl.LuggageLifted" dx1="170" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <FBNetwork />
  </Device>
  <Device ID="f52da1eb-1c96-483e-9b03-6c71f593bf08" Name="PusherControlDEV" Type="Soft_dPAC" x="555.4479" y="1619.854" Namespace="SE.DPAC">
    <Resource ID="F4D5DF7CD07DEA" Name="RES0" Type="EMB_RES_ECO" Namespace="Runtime.Management">
      <FBNetwork>
        <FB ID="3F546C369396E15D" Name="PusherControl" Type="PusherControl" x="3580" y="100" Namespace="Main" />
        <FB ID="F421EBF448AFBE70" Name="FB1" Type="OPCUA_CONNECT_13434D741E95123C0" x="1080" y="1900" Namespace="Main">
          <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Standard.OPCUAClient#CNTX:=1" />
          <Parameter Name="QI" Value="TRUE" />
          <Parameter Name="ID" Value="'Luggage_OPCUA'" />
          <Parameter Name="URI" Value="'opc.tcp://127.0.0.1:4841'" />
        </FB>
        <FB ID="936034DEE7AD4E19" Name="FB2" Type="OPCUA_READ_17210D0FAA2FB8D01" x="2180" y="1900" Namespace="Main">
          <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Standard.OPCUAClient#CNTX:=4;VALUE${CNTX}:BOOL,BOOL,BOOL,BOOL" />
          <Parameter Name="ATTRIB_ID" Value="13" />
          <Parameter Name="QI" Value="TRUE" />
          <Parameter Name="CONNECTION_ID" Value="'Luggage_OPCUA'" />
          <Parameter Name="SCAN_RATE" Value="50" />
          <Parameter Name="NODE_ID1" Value="'ns=2;s=DEV.RES0.Model.PushCylinder.FB1.RightSensor.Interface1.sensRead'" />
          <Parameter Name="NODE_ID2" Value="'ns=2;s=DEV.RES0.Model.PushCylinder.FB1.LeftSensor.Interface1.sensRead'" />
          <Parameter Name="NODE_ID3" Value="'ns=2;s=DEV.RES0.Model.Luggage.IThis.LuggageLoaded'" />
          <Parameter Name="NODE_ID4" Value="'ns=2;s=DEV.RES0.Model.Luggage.IThis.LuggageLifted'" />
        </FB>
        <FB ID="DF88AE2EA204018" Name="CHAN_ControlPanelDEV_RES0" Type="COMM_CHANN_DESC" x="500" y="300" Namespace="Runtime.System">
          <Attribute Name="Endpoint.Port" Value="51309" />
          <Parameter Name="PEERNAME" Value="'ControlPanelDEV.RES0'" />
        </FB>
        <FB ID="28D6BD2C325A3758" Name="CHAN_LiftControlDEV_RES0" Type="COMM_CHANN_DESC" x="1900" y="300" Namespace="Runtime.System">
          <Attribute Name="Endpoint.Port" Value="51305" />
          <Parameter Name="PEERNAME" Value="'LiftControlDEV.RES0'" />
        </FB>
        <FB ID="6B01B5A1FEFBE3C" Name="CHAN_DEV_RES0" Type="COMM_CHANN_DESC" x="3300" y="300" Namespace="Runtime.System">
          <Attribute Name="Endpoint.Port" Value="51304" />
          <Parameter Name="PEERNAME" Value="'DEV.RES0'" />
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="PusherControl.INIT" />
          <Connection Source="FB1.INITO" Destination="FB2.INIT" />
          <Connection Source="FB2.INITO" Destination="FB2.REQ" dx1="165.896" dx2="70" dy="-110" />
          <Connection Source="FB2.CNF" Destination="FB2.START" dx1="145.896" dx2="90" dy="-170" />
          <Connection Source="START.COLD" Destination="FB1.INIT" dx1="48.60419" />
          <Connection Source="FB2.IND" Destination="PusherControl.REQ" dx1="90" />
        </EventConnections>
        <DataConnections>
          <Connection Source="FB2.VALUE1" Destination="PusherControl.PusherRetracted" dx1="110" />
          <Connection Source="FB2.VALUE2" Destination="PusherControl.PusherExtended" dx1="130" />
          <Connection Source="FB2.VALUE3" Destination="PusherControl.LuggageArrived" dx1="150" />
          <Connection Source="FB2.VALUE4" Destination="PusherControl.LuggageLifted" dx1="170" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <FBNetwork />
  </Device>
  <Device ID="4f2320c7-dee5-4b95-9446-937b7dc35500" Name="ControlPanelDEV" Type="Soft_dPAC" x="555.4479" y="2199.854" Namespace="SE.DPAC">
    <Resource ID="B06BB5F1ED3B03A1" Name="RES0" Type="EMB_RES_ECO" Namespace="Runtime.Management">
      <FBNetwork>
        <FB ID="A270C9DB387A4FD3" Name="ControlPanel" Type="ControlPanel" x="2580" y="100" Namespace="Main" />
        <FB ID="66EF66AC24D5F054" Name="FB9" Type="OPCUA_WRITE_48BC9B37DEA8D24C" x="3880" y="100" Namespace="Main">
          <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Standard.OPCUAClient#CNTX:=3;VALUE${CNTX}:BOOL,BOOL,BOOL" />
          <Parameter Name="QI" Value="TRUE" />
          <Parameter Name="CONNECTION_ID" Value="'Luggage_OPCUA'" />
          <Parameter Name="ATTRIB_ID" Value="13" />
          <Parameter Name="NODE_ID1" Value="'ns=2;s=DEV.RES0.Model.LiftCylinder.IThis.FWD_OUT'" />
          <Parameter Name="NODE_ID2" Value="'ns=2;s=DEV.RES0.Model.LiftCylinder.IThis.BKWD_OUT'" />
          <Parameter Name="NODE_ID3" Value="'ns=2;s=DEV.RES0.Model.PushCylinder.IThis.FWD_OUT'" />
        </FB>
        <FB ID="17DD7232596034BA" Name="FB10" Type="AND_88A3DD8EC65DD11C" x="5120" y="1420" Namespace="Main">
          <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Runtime.Standard#CNT:=2;OUT:BOOL" />
        </FB>
        <FB ID="38A60EF41C154BA1" Name="FB3" Type="DelayOnAndTrue" x="5100" y="700" Namespace="Main" />
        <FB ID="250E967C12F47912" Name="FB6" Type="DelayOnAndTrue" x="5100" y="1980" Namespace="Main" />
        <FB ID="B72A6778D403A0ED" Name="FB7" Type="OPCUA_CONNECT_13434D741E95123C0" x="1340" y="100" Namespace="Main">
          <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Standard.OPCUAClient#CNTX:=1" />
          <Parameter Name="QI" Value="TRUE" />
          <Parameter Name="ID" Value="'Luggage_OPCUA'" />
          <Parameter Name="URI" Value="'opc.tcp://127.0.0.1:4841'" />
        </FB>
        <FB ID="6F0CC296C9D69366" Name="CHAN_LiftControlDEV_RES0" Type="COMM_CHANN_DESC" x="500" y="300" Namespace="Runtime.System">
          <Attribute Name="Endpoint.Port" Value="51310" />
          <Parameter Name="PEERNAME" Value="'LiftControlDEV.RES0'" />
        </FB>
        <FB ID="CC3E5CF32F6A5901" Name="CHAN_DEV_RES0" Type="COMM_CHANN_DESC" x="1900" y="300" Namespace="Runtime.System">
          <Attribute Name="Endpoint.Port" Value="51307" />
          <Parameter Name="PEERNAME" Value="'DEV.RES0'" />
        </FB>
        <FB ID="C17E9CC028B41C" Name="CHAN_PusherControlDEV_RES0" Type="COMM_CHANN_DESC" x="3300" y="300" Namespace="Runtime.System">
          <Attribute Name="Endpoint.Port" Value="51311" />
          <Parameter Name="PEERNAME" Value="'PusherControlDEV.RES0'" />
        </FB>
        <EventConnections>
          <Connection Source="FB7.INITO" Destination="ControlPanel.INIT" />
          <Connection Source="START.COLD" Destination="FB7.INIT" />
          <Connection Source="ControlPanel.INITO" Destination="FB9.INIT" />
          <Connection Source="FB10.CNF" Destination="FB9.REQ" dx1="47.479" dx2="170" dy="-110">
            <AvoidsNodes>false</AvoidsNodes>
          </Connection>
          <Connection Source="ControlPanel.CNF" Destination="FB3.REQ">
            <Points>
              <Points>
                <X>739.869751</X>
                <Y>50</Y>
              </Points>
              <Points>
                <X>764.869751</X>
                <Y>50</Y>
              </Points>
              <Points>
                <X>764.869751</X>
                <Y>7.5</Y>
              </Points>
              <Points>
                <X>1147.5</X>
                <Y>7.5</Y>
              </Points>
              <Points>
                <X>1147.5</X>
                <Y>185</Y>
              </Points>
              <Points>
                <X>1250</X>
                <Y>185</Y>
              </Points>
            </Points>
          </Connection>
          <Connection Source="FB3.CNF" Destination="FB9.REQ" dx1="50" dx2="210" dy="-710" />
          <Connection Source="FB6.CNF" Destination="FB9.REQ" dx1="50" dx2="210" dy="-110" />
          <Connection Source="ControlPanel.CNF" Destination="FB6.REQ" dx1="100" />
          <Connection Source="ControlPanel.CNF" Destination="FB10.REQ" dx1="100" />
        </EventConnections>
        <DataConnections>
          <Connection Source="ControlPanel.LeftRet" Destination="FB10.IN2" dx1="480.521">
            <AvoidsNodes>false</AvoidsNodes>
          </Connection>
          <Connection Source="FB10.OUT" Destination="FB9.VALUE2" dx1="70" dx2="50" dy="-310">
            <AvoidsNodes>false</AvoidsNodes>
          </Connection>
          <Connection Source="ControlPanel.LiftExt" Destination="FB3.IN2" dx1="80" />
          <Connection Source="FB3.OUT" Destination="FB9.VALUE1" dx1="40.104" dx2="110" dy="150">
            <AvoidsNodes>false</AvoidsNodes>
          </Connection>
          <Connection Source="ControlPanel.PushExt" Destination="FB6.IN2" dx1="40" />
          <Connection Source="FB6.OUT" Destination="FB9.VALUE3" dx1="70" dx2="30" dy="-310" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <FBNetwork />
  </Device>
  <Mapping From="LiftingLuggage.Model" To="DEV.RES0" />
  <Mapping From="LiftingLuggage.LiftControl" To="LiftControlDEV.RES0" />
  <Mapping From="LiftingLuggage.PusherControl" To="PusherControlDEV.RES0" />
  <Mapping From="LiftingLuggage.FB1" To="PusherControlDEV.RES0" />
  <Mapping From="LiftingLuggage.FB2" To="PusherControlDEV.RES0" />
  <Mapping From="LiftingLuggage.FB4" To="LiftControlDEV.RES0" />
  <Mapping From="LiftingLuggage.FB5" To="LiftControlDEV.RES0" />
  <Mapping From="LiftingLuggage.ControlPanel" To="ControlPanelDEV.RES0" />
  <Mapping From="LiftingLuggage.FB9" To="ControlPanelDEV.RES0" />
  <Mapping From="LiftingLuggage.FB10" To="ControlPanelDEV.RES0" />
  <Mapping From="LiftingLuggage.FB3" To="ControlPanelDEV.RES0" />
  <Mapping From="LiftingLuggage.FB6" To="ControlPanelDEV.RES0" />
  <Mapping From="LiftingLuggage.FB7" To="ControlPanelDEV.RES0" />
</System>