<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE System SYSTEM "../LibraryElement.dtd">
<System Name="System" Comment="System Configuration">
  <Attribute Name="System.Device.FolderPath" Value="DEV,LiftControlDEV,PusherControlDEV" />
  <Identification Standard="61499-1" />
  <VersionInfo Organization="Schneider Electric" Version="0.0" Author="Sandeep Patil" Date="15/04/2020" />
  <Application ID="A4ABD8400116F035" Name="LiftingLuggage">
    <SubAppNetwork>
      <FB ID="DFD43629BFCD4A5" Name="Model" Type="Model" x="1700" y="580" Namespace="Main" />
      <FB ID="FDAAC859A2745F2A" Name="ControlPanel" Type="ControlPanel" x="180" y="160" Namespace="Main" />
      <FB ID="7A52D6A32DBE4D96" Name="LiftControl" Type="LiftControl" x="3640" y="1840" Namespace="Main" />
      <FB ID="84AE69FC5D66198F" Name="PusherControl" Type="PusherControl" x="3620" y="3580" Namespace="Main" />
      <FB ID="7E81A9F5AC573014" Name="FB1" Type="OPCUA_CONNECT_13434D741E95123C0" x="1260" y="3400" Namespace="Main">
        <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Standard.OPCUAClient#CNTX:=1" />
        <Parameter Name="QI" Value="TRUE" />
        <Parameter Name="ID" Value="'Luggage_OPCUA'" />
        <Parameter Name="URI" Value="'opc.tcp://127.0.0.1:4841'" />
      </FB>
      <FB ID="722605834DEA3429" UID="A5DB640BACBF4E5A" Name="FB2" Type="OPCUA_READ_17210D0FAA2FB8D01" x="2160" y="3400" Namespace="Main">
        <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Standard.OPCUAClient#CNTX:=4;VALUE${CNTX}:BOOL,BOOL,BOOL,BOOL" />
        <Parameter Name="ATTRIB_ID" Value="13" />
        <Parameter Name="QI" Value="TRUE" />
        <Parameter Name="CONNECTION_ID" Value="'Luggage_OPCUA'" />
        <Parameter Name="SCAN_RATE" Value="50" />
        <Parameter Name="NODE_ID1" Value="'ns=2;s=DEV.RES0.Model.PushCylinder.FB1.RightSensor.Interface1.sensRead'" />
        <Parameter Name="NODE_ID2" Value="'ns=2;s=DEV.RES0.Model.PushCylinder.FB1.LeftSensor.Interface1.sensRead'" />
        <Parameter Name="NODE_ID3" Value="'ns=2;s=DEV.RES0.Model.Luggage.IThis.LuggageLoaded'" />
        <Parameter Name="NODE_ID4" Value="'ns=2;s=DEV.RES0.Model.Luggage.IThis.LuggageLifted'" />
      </FB>
      <FB ID="F2D3796811746F40" UID="FB1763F4E637E2B7" Name="FB3" Type="OPCUA_WRITE_247815A92EEC3FB0E" x="5020" y="3580" Namespace="Main">
        <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Standard.OPCUAClient#CNTX:=1;VALUE${CNTX}:BOOL" />
        <Parameter Name="ATTRIB_ID" Value="13" />
        <Parameter Name="QI" Value="TRUE" />
        <Parameter Name="CONNECTION_ID" Value="'Luggage_OPCUA'" />
        <Parameter Name="NODE_ID1" Value="'ns=2;s=DEV.RES0.Model.PushCylinder.IThis.FWD_OUT'" />
      </FB>
      <FB ID="9CB05CBF696646A" Name="FB4" Type="OPCUA_CONNECT_13434D741E95123C0" x="1240" y="1780" Namespace="Main">
        <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Standard.OPCUAClient#CNTX:=1" />
        <Parameter Name="QI" Value="TRUE" />
        <Parameter Name="ID" Value="'Luggage_OPCUA'" />
        <Parameter Name="URI" Value="'opc.tcp://127.0.0.1:4841'" />
      </FB>
      <FB ID="EDCA349F85725F1" UID="78C8CA7DB11F4B7C" Name="FB5" Type="OPCUA_READ_17210D0FAA2FB8D01" x="2260" y="1780" Namespace="Main">
        <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Standard.OPCUAClient#CNTX:=4;VALUE${CNTX}:BOOL,BOOL,BOOL,BOOL" />
        <Parameter Name="QI" Value="TRUE" />
        <Parameter Name="CONNECTION_ID" Value="'Luggage_OPCUA'" />
        <Parameter Name="SCAN_RATE" Value="50" />
        <Parameter Name="ATTRIB_ID" Value="13" />
        <Parameter Name="NODE_ID1" Value="'ns=2;s=DEV.RES0.Model.LiftCylinder.FB1.StartSensor.Interface1.sensRead'" />
        <Parameter Name="NODE_ID2" Value="'ns=2;s=DEV.RES0.Model.LiftCylinder.FB1.EndSensor.Interface1.sensRead'" />
        <Parameter Name="NODE_ID3" Value="'ns=2;s=DEV.RES0.Model.Luggage.IThis.LuggageLoaded'" />
        <Parameter Name="NODE_ID4" Value="'ns=2;s=DEV.RES0.Model.Luggage.IThis.LuggageLifted'" />
      </FB>
      <FB ID="384DABC37763CC0F" UID="F016736A6254CEC6" Name="FB6" Type="OPCUA_WRITE_1322467A4CC663E9C" x="5060" y="1840" Namespace="Main">
        <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Standard.OPCUAClient#CNTX:=2;VALUE${CNTX}:BOOL,BOOL" />
        <Parameter Name="ATTRIB_ID" Value="13" />
        <Parameter Name="QI" Value="TRUE" />
        <Parameter Name="CONNECTION_ID" Value="'Luggage_OPCUA'" />
        <Parameter Name="NODE_ID1" Value="'ns=2;s=DEV.RES0.Model.LiftCylinder.FB3.FWD_OUT'" />
        <Parameter Name="NODE_ID2" Value="'ns=2;s=DEV.RES0.Model.LiftCylinder.FB3.BKWD_OUT'" />
      </FB>
      <EventConnections>
        <Connection Source="Model.INITO" Destination="LiftControl.INIT" dx1="1039.604">
          <AvoidsNodes>false</AvoidsNodes>
        </Connection>
        <Connection Source="Model.INITO" Destination="PusherControl.INIT" dx1="919.6042">
          <AvoidsNodes>false</AvoidsNodes>
        </Connection>
        <Connection Source="PusherControl.INITO" Destination="Model.INIT" dx1="151.8125" dx2="120" dy="-3280">
          <AvoidsNodes>false</AvoidsNodes>
        </Connection>
        <Connection Source="PusherControl.PUSHED" Destination="LiftControl.RETRACT" dx1="90" dx2="130" dy="-500">
          <AvoidsNodes>false</AvoidsNodes>
        </Connection>
        <Connection Source="FB1.INITO" Destination="FB2.INIT" />
        <Connection Source="FB2.INITO" Destination="FB2.REQ" dx1="35.896" dx2="70" dy="-110">
          <AvoidsNodes>false</AvoidsNodes>
        </Connection>
        <Connection Source="FB2.CNF" Destination="FB2.START" dx1="75.896" dx2="90" dy="-200">
          <AvoidsNodes>false</AvoidsNodes>
        </Connection>
        <Connection Source="PusherControl.INITO" Destination="FB3.INIT" />
        <Connection Source="PusherControl.CNF" Destination="FB3.REQ" />
        <Connection Source="FB2.IND" Destination="PusherControl.REQ">
          <AvoidsNodes>false</AvoidsNodes>
        </Connection>
        <Connection Source="FB4.INITO" Destination="FB5.INIT" />
        <Connection Source="FB5.IND" Destination="LiftControl.REQ" dx1="90" />
        <Connection Source="LiftControl.INITO" Destination="FB6.INIT" />
        <Connection Source="LiftControl.CNF" Destination="FB6.REQ" />
        <Connection Source="LiftControl.INITO" Destination="Model.INIT" dx1="303.8125" dx2="30" dy="-1540">
          <AvoidsNodes>false</AvoidsNodes>
        </Connection>
        <Connection Source="FB5.INITO" Destination="FB5.REQ" dx1="75.896" dx2="70" dy="-100">
          <AvoidsNodes>false</AvoidsNodes>
        </Connection>
        <Connection Source="FB5.CNF" Destination="FB5.START" dx1="115.896" dx2="90" dy="-200">
          <AvoidsNodes>false</AvoidsNodes>
        </Connection>
      </EventConnections>
      <DataConnections>
        <Connection Source="FB2.VALUE1" Destination="PusherControl.PusherRetracted" dx1="110" />
        <Connection Source="FB2.VALUE2" Destination="PusherControl.PusherExtended" dx1="130" />
        <Connection Source="FB2.VALUE3" Destination="PusherControl.LuggageArrived" dx1="150" />
        <Connection Source="FB2.VALUE4" Destination="PusherControl.LuggageLifted" dx1="170" />
        <Connection Source="PusherControl.ExtendPusher" Destination="FB3.VALUE1" dx1="41.8125" />
        <Connection Source="FB5.VALUE1" Destination="LiftControl.LiftRetracted" dx1="110" />
        <Connection Source="FB5.VALUE2" Destination="LiftControl.LiftExtended" dx1="130" />
        <Connection Source="FB5.VALUE3" Destination="LiftControl.LuggageArrived" dx1="150" />
        <Connection Source="FB5.VALUE4" Destination="LiftControl.LuggageLifted" dx1="170" />
        <Connection Source="LiftControl.ExtendLift" Destination="FB6.VALUE1" dx1="60" />
        <Connection Source="LiftControl.RetractLift" Destination="FB6.VALUE2" dx1="40" />
      </DataConnections>
    </SubAppNetwork>
  </Application>
  <Device ID="8e25662b-7163-43d9-a62e-5110e1ee3534" Name="DEV" Type="Soft_dPAC" x="515.4479" y="459.8542" Namespace="SE.DPAC">
    <Resource ID="189B9269FE2737C" Name="RES0" Type="EMB_RES_ECO" Namespace="Runtime.Management">
      <FBNetwork>
        <FB ID="74C4D3A3E103F1D1" Name="Model" Type="Model" x="2420" y="480" Namespace="Main" />
        <FB ID="8EF24B9F411F43DA" Name="CHAN_LiftControlDEV_RES0" Type="COMM_CHANN_DESC" x="500" y="300" Namespace="Runtime.System">
          <Attribute Name="Endpoint.Port" Value="51300" />
          <Parameter Name="PEERNAME" Value="'LiftControlDEV.RES0'" />
        </FB>
        <FB ID="93696C53150B6647" Name="CHAN_PusherControlDEV_RES0" Type="COMM_CHANN_DESC" x="1900" y="300" Namespace="Runtime.System">
          <Attribute Name="Endpoint.Port" Value="51301" />
          <Parameter Name="PEERNAME" Value="'PusherControlDEV.RES0'" />
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="Model.INIT" dx1="48.60425" />
        </EventConnections>
      </FBNetwork>
    </Resource>
    <FBNetwork />
  </Device>
  <Device ID="e8ce0b76-9db5-4645-9af0-93f5f1f2be8e" Name="LiftControlDEV" Type="Soft_dPAC" x="555.4479" y="1039.854" Namespace="SE.DPAC">
    <Resource ID="BFE98C09D52D13D7" Name="RES0" Type="EMB_RES_ECO" Namespace="Runtime.Management">
      <FBNetwork>
        <FB ID="DC35998B8E53021B" Name="LiftControl" Type="LiftControl" x="3620" y="580" Namespace="Main" />
        <FB ID="81DBC88C158CDE6C" Name="FB4" Type="OPCUA_CONNECT_13434D741E95123C0" x="1100" y="1780" Namespace="Main">
          <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Standard.OPCUAClient#CNTX:=1" />
          <Parameter Name="QI" Value="TRUE" />
          <Parameter Name="ID" Value="'Luggage_OPCUA'" />
          <Parameter Name="URI" Value="'opc.tcp://127.0.0.1:4841'" />
        </FB>
        <FB ID="BB7D1AC5DB7CFD7C" Name="FB5" Type="OPCUA_READ_17210D0FAA2FB8D01" x="2080" y="1780" Namespace="Main">
          <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Standard.OPCUAClient#CNTX:=4;VALUE${CNTX}:BOOL,BOOL,BOOL,BOOL" />
          <Parameter Name="QI" Value="TRUE" />
          <Parameter Name="CONNECTION_ID" Value="'Luggage_OPCUA'" />
          <Parameter Name="SCAN_RATE" Value="50" />
          <Parameter Name="ATTRIB_ID" Value="13" />
          <Parameter Name="NODE_ID1" Value="'ns=2;s=DEV.RES0.Model.LiftCylinder.FB1.StartSensor.Interface1.sensRead'" />
          <Parameter Name="NODE_ID2" Value="'ns=2;s=DEV.RES0.Model.LiftCylinder.FB1.EndSensor.Interface1.sensRead'" />
          <Parameter Name="NODE_ID3" Value="'ns=2;s=DEV.RES0.Model.Luggage.IThis.LuggageLoaded'" />
          <Parameter Name="NODE_ID4" Value="'ns=2;s=DEV.RES0.Model.Luggage.IThis.LuggageLifted'" />
        </FB>
        <FB ID="94EA53076DCA3D2" Name="FB6" Type="OPCUA_WRITE_1322467A4CC663E9C" x="4800" y="1840" Namespace="Main">
          <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Standard.OPCUAClient#CNTX:=2;VALUE${CNTX}:BOOL,BOOL" />
          <Parameter Name="ATTRIB_ID" Value="13" />
          <Parameter Name="QI" Value="TRUE" />
          <Parameter Name="CONNECTION_ID" Value="'Luggage_OPCUA'" />
          <Parameter Name="NODE_ID1" Value="'ns=2;s=DEV.RES0.Model.LiftCylinder.FB3.FWD_OUT'" />
          <Parameter Name="NODE_ID2" Value="'ns=2;s=DEV.RES0.Model.LiftCylinder.FB3.BKWD_OUT'" />
        </FB>
        <FB ID="74086308E425A255" Name="CHAN_DEV_RES0" Type="COMM_CHANN_DESC" x="500" y="300" Namespace="Runtime.System">
          <Attribute Name="Endpoint.Port" Value="51302" />
          <Parameter Name="PEERNAME" Value="'DEV.RES0'" />
        </FB>
        <FB ID="C117D9E0A2904543" Name="CHAN_PusherControlDEV_RES0" Type="COMM_CHANN_DESC" x="1900" y="300" Namespace="Runtime.System">
          <Attribute Name="Endpoint.Port" Value="51303" />
          <Parameter Name="PEERNAME" Value="'PusherControlDEV.RES0'" />
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="LiftControl.INIT" dx1="48.60419" />
          <Connection Source="FB4.INITO" Destination="FB5.INIT" />
          <Connection Source="FB5.IND" Destination="LiftControl.REQ" dx1="90" />
          <Connection Source="LiftControl.INITO" Destination="FB6.INIT" dx1="260" />
          <Connection Source="LiftControl.CNF" Destination="FB6.REQ" dx1="80" />
          <Connection Source="START.COLD" Destination="FB4.INIT" dx1="48.60419" />
          <Connection Source="FB5.INITO" Destination="FB5.REQ" dx1="145.896" dx2="70" dy="-110" />
          <Connection Source="FB5.CNF" Destination="FB5.START" dx1="175.896" dx2="90" dy="-200">
            <AvoidsNodes>false</AvoidsNodes>
          </Connection>
        </EventConnections>
        <DataConnections>
          <Connection Source="FB5.VALUE1" Destination="LiftControl.LiftRetracted" dx1="110" />
          <Connection Source="FB5.VALUE2" Destination="LiftControl.LiftExtended" dx1="130" />
          <Connection Source="FB5.VALUE3" Destination="LiftControl.LuggageArrived" dx1="150" />
          <Connection Source="FB5.VALUE4" Destination="LiftControl.LuggageLifted" dx1="170" />
          <Connection Source="LiftControl.ExtendLift" Destination="FB6.VALUE1" dx1="60" />
          <Connection Source="LiftControl.RetractLift" Destination="FB6.VALUE2" dx1="40" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <FBNetwork />
  </Device>
  <Device ID="f52da1eb-1c96-483e-9b03-6c71f593bf08" Name="PusherControlDEV" Type="Soft_dPAC" x="555.4479" y="1619.854" Namespace="SE.DPAC">
    <Resource ID="F4D5DF7CD07DEA" Name="RES0" Type="EMB_RES_ECO" Namespace="Runtime.Management">
      <FBNetwork>
        <FB ID="3F546C369396E15D" Name="PusherControl" Type="PusherControl" x="3600" y="1460" Namespace="Main" />
        <FB ID="F421EBF448AFBE70" Name="FB1" Type="OPCUA_CONNECT_13434D741E95123C0" x="2220" y="2540" Namespace="Main">
          <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Standard.OPCUAClient#CNTX:=1" />
          <Parameter Name="QI" Value="TRUE" />
          <Parameter Name="ID" Value="'Luggage_OPCUA'" />
          <Parameter Name="URI" Value="'opc.tcp://127.0.0.1:4841'" />
        </FB>
        <FB ID="936034DEE7AD4E19" Name="FB2" Type="OPCUA_READ_17210D0FAA2FB8D01" x="2200" y="3260" Namespace="Main">
          <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Standard.OPCUAClient#CNTX:=4;VALUE${CNTX}:BOOL,BOOL,BOOL,BOOL" />
          <Parameter Name="ATTRIB_ID" Value="13" />
          <Parameter Name="QI" Value="TRUE" />
          <Parameter Name="CONNECTION_ID" Value="'Luggage_OPCUA'" />
          <Parameter Name="SCAN_RATE" Value="50" />
          <Parameter Name="NODE_ID1" Value="'ns=2;s=DEV.RES0.Model.PushCylinder.FB1.RightSensor.Interface1.sensRead'" />
          <Parameter Name="NODE_ID2" Value="'ns=2;s=DEV.RES0.Model.PushCylinder.FB1.LeftSensor.Interface1.sensRead'" />
          <Parameter Name="NODE_ID3" Value="'ns=2;s=DEV.RES0.Model.Luggage.IThis.LuggageLoaded'" />
          <Parameter Name="NODE_ID4" Value="'ns=2;s=DEV.RES0.Model.Luggage.IThis.LuggageLifted'" />
        </FB>
        <FB ID="C84743275EEC5B0B" Name="FB3" Type="OPCUA_WRITE_247815A92EEC3FB0E" x="4840" y="3000" Namespace="Main">
          <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Standard.OPCUAClient#CNTX:=1;VALUE${CNTX}:BOOL" />
          <Parameter Name="ATTRIB_ID" Value="13" />
          <Parameter Name="QI" Value="TRUE" />
          <Parameter Name="CONNECTION_ID" Value="'Luggage_OPCUA'" />
          <Parameter Name="NODE_ID1" Value="'ns=2;s=DEV.RES0.Model.PushCylinder.IThis.FWD_OUT'" />
        </FB>
        <FB ID="6B01B5A1FEFBE3C" Name="CHAN_DEV_RES0" Type="COMM_CHANN_DESC" x="500" y="300" Namespace="Runtime.System">
          <Attribute Name="Endpoint.Port" Value="51304" />
          <Parameter Name="PEERNAME" Value="'DEV.RES0'" />
        </FB>
        <FB ID="28D6BD2C325A3758" Name="CHAN_LiftControlDEV_RES0" Type="COMM_CHANN_DESC" x="1900" y="300" Namespace="Runtime.System">
          <Attribute Name="Endpoint.Port" Value="51305" />
          <Parameter Name="PEERNAME" Value="'LiftControlDEV.RES0'" />
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="PusherControl.INIT" dx1="48.60419" />
          <Connection Source="FB1.INITO" Destination="FB2.INIT" dx1="42.60425" dx2="50" dy="530" />
          <Connection Source="FB2.INITO" Destination="FB2.REQ" dx1="165.896" dx2="70" dy="-110" />
          <Connection Source="FB2.CNF" Destination="FB2.START" dx1="145.896" dx2="90" dy="-170" />
          <Connection Source="START.COLD" Destination="FB1.INIT" dx1="48.60419" />
          <Connection Source="PusherControl.INITO" Destination="FB3.INIT" dx1="161.8125" />
          <Connection Source="PusherControl.CNF" Destination="FB3.REQ" dx1="61.8125" />
          <Connection Source="FB2.IND" Destination="PusherControl.REQ" dx1="90" />
        </EventConnections>
        <DataConnections>
          <Connection Source="FB2.VALUE1" Destination="PusherControl.PusherRetracted" dx1="110" />
          <Connection Source="FB2.VALUE2" Destination="PusherControl.PusherExtended" dx1="130" />
          <Connection Source="FB2.VALUE3" Destination="PusherControl.LuggageArrived" dx1="150" />
          <Connection Source="FB2.VALUE4" Destination="PusherControl.LuggageLifted" dx1="170" />
          <Connection Source="PusherControl.ExtendPusher" Destination="FB3.VALUE1" dx1="41.8125" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <FBNetwork />
  </Device>
  <Mapping From="LiftingLuggage.Model" To="DEV.RES0" />
  <Mapping From="LiftingLuggage.LiftControl" To="LiftControlDEV.RES0" />
  <Mapping From="LiftingLuggage.PusherControl" To="PusherControlDEV.RES0" />
  <Mapping From="LiftingLuggage.FB1" To="PusherControlDEV.RES0" />
  <Mapping From="LiftingLuggage.FB2" To="PusherControlDEV.RES0" />
  <Mapping From="LiftingLuggage.FB3" To="PusherControlDEV.RES0" />
  <Mapping From="LiftingLuggage.FB4" To="LiftControlDEV.RES0" />
  <Mapping From="LiftingLuggage.FB5" To="LiftControlDEV.RES0" />
  <Mapping From="LiftingLuggage.FB6" To="LiftControlDEV.RES0" />
</System>