<?xml version="1.0" encoding="utf-8"?>
<HMIProjectDatabase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="LiftingLuggage" Guid="{A5C5F206-235D-47D9-8A3B-71E672475EE7}" xmlns="http://www.nxtcontrol.com/IEC61499.xsd">
  <DeviceDeployments Device="System.ControlPanelDEV">
    <Attrs Name="HMI.Alias" Value="" Context="RES0.ControlPanel.CP_HMI" />
  </DeviceDeployments>
  <DeviceDeployments Device="System.ControlPanelDEV">
    <Attrs Name="HMI.Alias" Value="" Context="RES0.ControlPanel.CP_HMI" />
  </DeviceDeployments>
  <DeviceDeployments Device="System.ControlPanelDEV">
    <Attrs Name="HMI.Alias" Value="" Context="RES0.ControlPanel.CP_HMI" />
  </DeviceDeployments>
  <DeviceDeployments Device="System.ControlPanelDEV">
    <Attrs Name="HMI.Alias" Value="" Context="RES0.ControlPanel.CP_HMI" />
  </DeviceDeployments>
</HMIProjectDatabase>