<?xml version="1.0" encoding="utf-8"?>
<HMIProjectDatabase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="LiftingLuggage" Guid="{A5C5F206-235D-47D9-8A3B-71E672475EE7}" xmlns="http://www.nxtcontrol.com/IEC61499.xsd">
  <CATs />
  <DeviceDeployments Device="System.DEV">
    <DevAttrs Expanded="true">
      <Property Name="IPAddress" Description="IPAddress.Description" DisplayName="IPAddress" Hidden="true" Value="127.0.0.1" Type="string" TypeConverter="NxtControl.Automation.Engineering.IPAddressTypeConverter, EngineeringData" ReadOnly="false" SaveModifiedTime="false" IsPassword="false" />
      <ComplexProperty Name="Ports" DisplayName="Ports" Hidden="true" Expanded="true">
        <Property Name="Deploy" Description="DeployPort.Description" DisplayName="DeployPort" Hidden="true" Value="51499" Type="string" MinInclusive="1" MaxInclusive="65535" ReadOnly="false" SaveModifiedTime="false" IsPassword="false">
          <ProfileProperty GUID="{E0601B81-4A3A-4A96-B6C2-007BDC680D59}" Value="51499" />
        </Property>
      </ComplexProperty>
    </DevAttrs>
  </DeviceDeployments>
  <DeviceDeployments Device="System.LiftControlDEV">
    <DevAttrs Expanded="true">
      <Property Name="IPAddress" Description="IPAddress.Description" DisplayName="IPAddress" Hidden="true" Value="127.0.0.1" Type="string" TypeConverter="NxtControl.Automation.Engineering.IPAddressTypeConverter, EngineeringData" ReadOnly="false" SaveModifiedTime="false" IsPassword="false" />
      <ComplexProperty Name="Ports" DisplayName="Ports" Hidden="true" Expanded="true">
        <Property Name="Deploy" Description="DeployPort.Description" DisplayName="DeployPort" Hidden="true" Value="51500" Type="string" MinInclusive="1" MaxInclusive="65535" ReadOnly="false" SaveModifiedTime="false" IsPassword="false">
          <ProfileProperty GUID="{E0601B81-4A3A-4A96-B6C2-007BDC680D59}" Value="51499" />
        </Property>
      </ComplexProperty>
    </DevAttrs>
  </DeviceDeployments>
  <DeviceDeployments Device="System.PusherControlDEV">
    <DevAttrs Expanded="true">
      <Property Name="IPAddress" Description="IPAddress.Description" DisplayName="IPAddress" Hidden="true" Value="127.0.0.1" Type="string" TypeConverter="NxtControl.Automation.Engineering.IPAddressTypeConverter, EngineeringData" ReadOnly="false" SaveModifiedTime="false" IsPassword="false" />
      <ComplexProperty Name="Ports" DisplayName="Ports" Hidden="true" Expanded="true">
        <Property Name="Deploy" Description="DeployPort.Description" DisplayName="DeployPort" Hidden="true" Value="51501" Type="string" MinInclusive="1" MaxInclusive="65535" ReadOnly="false" SaveModifiedTime="false" IsPassword="false">
          <ProfileProperty GUID="{E0601B81-4A3A-4A96-B6C2-007BDC680D59}" Value="51499" />
        </Property>
      </ComplexProperty>
    </DevAttrs>
  </DeviceDeployments>
</HMIProjectDatabase>