<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd">
<FBType GUID="6C4F10491B187120" Name="CylinderVSensValve" Comment="Composite Function Block Type" Namespace="Main">
  <Attribute Name="Configuration.FB.IDCounter" Value="3" />
  <Identification Standard="61499-2" />
  <VersionInfo Organization="nxtControl GmbH" Version="0.0" Author="Andrei" Date="5/29/2016" Remarks="template" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request">
        <With Var="Extend" />
        <With Var="Retract" />
      </Event>
      <Event Name="REQ" Comment="Normal Execution Request">
        <With Var="Extend" />
        <With Var="Retract" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm">
        <With Var="Extended" />
        <With Var="Retracted" />
        <With Var="Position" />
      </Event>
      <Event Name="CNF" Comment="Execution Confirmation">
        <With Var="Extended" />
        <With Var="Retracted" />
        <With Var="Position" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="Extend" Type="BOOL" Comment="Input event qualifier" />
      <VarDeclaration Name="Retract" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="Extended" Type="BOOL" Comment="Output event qualifier" />
      <VarDeclaration Name="Retracted" Type="BOOL" />
      <VarDeclaration Name="Position" Type="REAL" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork>
    <FB ID="2" Name="FB2" Type="ValveControlDA" x="1600" y="540" Namespace="Main" />
    <FB ID="1" Name="FB1" Type="CylinderVSens" x="2260" y="540" Namespace="Main" />
    <FB ID="3" Name="FB3" Type="CylinderVSensValve_HMI" x="780" y="540" Namespace="Main">
      <Parameter Name="QI" Value="TRUE" />
    </FB>
    <Input Name="INIT" x="60" y="551.8542" Type="Event" />
    <Input Name="REQ" x="60" y="611.8542" Type="Event" />
    <Input Name="Extend" x="60" y="811.8542" Type="Data" />
    <Input Name="Retract" x="60" y="872" Type="Data" />
    <Output Name="INITO" x="2920" y="532" Type="Event" />
    <Output Name="CNF" x="2920" y="612" Type="Event" />
    <Output Name="Extended" x="2920" y="872" Type="Data" />
    <Output Name="Retracted" x="2920" y="812" Type="Data" />
    <Output Name="Position" x="2920" y="932" Type="Data" />
    <EventConnections>
      <Connection Source="FB2.CNF" Destination="FB1.REQ" />
      <Connection Source="FB1.CHG" Destination="CNF" />
      <Connection Source="FB1.INITO" Destination="INITO" dx1="40" />
      <Connection Source="FB2.INITO" Destination="FB1.INIT" />
      <Connection Source="INIT" Destination="FB3.INIT" dx1="41.41669" />
      <Connection Source="REQ" Destination="FB3.REQ" dx1="49.54169" />
      <Connection Source="FB3.INITO" Destination="FB2.INIT" />
      <Connection Source="FB3.CNF" Destination="FB2.REQ" />
    </EventConnections>
    <DataConnections>
      <Connection Source="FB2.PV1" Destination="FB1.PV1" />
      <Connection Source="FB2.PV2" Destination="FB1.PV2" />
      <Connection Source="FB1.Position" Destination="Position" />
      <Connection Source="FB1.StartSW" Destination="Retracted" />
      <Connection Source="FB1.EndSW" Destination="Extended" />
      <Connection Source="FB3.FWD_OUT" Destination="FB2.FWD" dx1="98.5625" />
    </DataConnections>
  </FBNetwork>
</FBType>