<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE System SYSTEM "../LibraryElement.dtd">
<System Name="System">
  <Device ID="8e25662b-7163-43d9-a62e-5110e1ee3534" Name="DEV" Type="Soft_dPAC" x="515.4479" y="459.8542" Namespace="SE.DPAC">
    <Resource ID="189B9269FE2737C" Name="RES0" Type="EMB_RES_ECO" Namespace="Runtime.Management">
      <FBNetwork>
        <FB ID="74C4D3A3E103F1D1" Name="Model" Type="Model" x="2420" y="480" Namespace="Main" />
        <FB ID="8EF24B9F411F43DA" Name="CHAN_LiftControlDEV_RES0" Type="COMM_CHANN_DESC" x="500" y="300" Namespace="Runtime.System">
          <Attribute Name="Endpoint.Port" Value="51300" />
          <Parameter Name="PEERNAME" Value="'LiftControlDEV.RES0'" />
        </FB>
        <FB ID="93696C53150B6647" Name="CHAN_PusherControlDEV_RES0" Type="COMM_CHANN_DESC" x="1900" y="300" Namespace="Runtime.System">
          <Attribute Name="Endpoint.Port" Value="51301" />
          <Parameter Name="PEERNAME" Value="'PusherControlDEV.RES0'" />
        </FB>
        <FB Name="SND_PROXY_69E8B4190621E80F" Type="CROSSCOMM_SENDER_45FE03D7848F2EB2" Comment="LiftControlDEV_RES0_LiftingLuggage_Model" x="200" y="200" Namespace="Main">
          <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Runtime.System#&lt;InterfaceList&gt;&#xD;&#xA;  &lt;EventInputs&gt;&#xD;&#xA;    &lt;Event Name=&quot;INITO&quot; /&gt;&#xD;&#xA;  &lt;/EventInputs&gt;&#xD;&#xA;  &lt;InputVars /&gt;&#xD;&#xA;&lt;/InterfaceList&gt;" />
        </FB>
        <FB Name="PROXY_680C2A3C34354D8C" Type="CROSSCOMM_PEER_195C19FF067434822" Comment="DEV_RES0_LiftingLuggage_LiftControl" x="200" y="200" Namespace="Main">
          <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Runtime.System#&lt;InterfaceList&gt;&#xD;&#xA;  &lt;EventOutputs&gt;&#xD;&#xA;    &lt;Event Name=&quot;INITO&quot; /&gt;&#xD;&#xA;  &lt;/EventOutputs&gt;&#xD;&#xA;  &lt;OutputVars /&gt;&#xD;&#xA;&lt;/InterfaceList&gt;" />
        </FB>
        <FB Name="PROXY_1480A46B16BD48652" Type="CROSSCOMM_PEER_195C19FF067434822" Comment="DEV_RES0_LiftingLuggage_PusherControl" x="200" y="200" Namespace="Main">
          <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Runtime.System#&lt;InterfaceList&gt;&#xD;&#xA;  &lt;EventOutputs&gt;&#xD;&#xA;    &lt;Event Name=&quot;INITO&quot; /&gt;&#xD;&#xA;  &lt;/EventOutputs&gt;&#xD;&#xA;  &lt;OutputVars /&gt;&#xD;&#xA;&lt;/InterfaceList&gt;" />
        </FB>
        <FB Name="SND_PROXY_115F7C1914C9D6D55" Type="CROSSCOMM_SENDER_45FE03D7848F2EB2" Comment="PusherControlDEV_RES0_LiftingLuggage_Model" x="200" y="200" Namespace="Main">
          <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Runtime.System#&lt;InterfaceList&gt;&#xD;&#xA;  &lt;EventInputs&gt;&#xD;&#xA;    &lt;Event Name=&quot;INITO&quot; /&gt;&#xD;&#xA;  &lt;/EventInputs&gt;&#xD;&#xA;  &lt;InputVars /&gt;&#xD;&#xA;&lt;/InterfaceList&gt;" />
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="Model.INIT" dx1="48.60425" />
          <Connection Source="Model.INITO" Destination="SND_PROXY_69E8B4190621E80F.INITO" />
          <Connection Source="PROXY_680C2A3C34354D8C.INITO" Destination="Model.INIT" />
          <Connection Source="PROXY_1480A46B16BD48652.INITO" Destination="Model.INIT" />
          <Connection Source="Model.INITO" Destination="SND_PROXY_115F7C1914C9D6D55.INITO" />
        </EventConnections>
        <DataConnections />
        <AdapterConnections />
      </FBNetwork>
    </Resource>
    <FBNetwork />
  </Device>
  <Device ID="e8ce0b76-9db5-4645-9af0-93f5f1f2be8e" Name="LiftControlDEV" Type="Soft_dPAC" x="555.4479" y="1039.854" Namespace="SE.DPAC">
    <Resource ID="BFE98C09D52D13D7" Name="RES0" Type="EMB_RES_ECO" Namespace="Runtime.Management">
      <FBNetwork>
        <FB ID="DC35998B8E53021B" Name="LiftControl" Type="LiftControl" x="3620" y="580" Namespace="Main" />
        <FB ID="81DBC88C158CDE6C" Name="FB4" Type="OPCUA_CONNECT_13434D741E95123C0" x="1100" y="1780" Namespace="Main">
          <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Standard.OPCUAClient#CNTX:=1" />
          <Parameter Name="QI" Value="TRUE" />
          <Parameter Name="ID" Value="'Luggage_OPCUA'" />
          <Parameter Name="URI" Value="'opc.tcp://127.0.0.1:4841'" />
        </FB>
        <FB ID="BB7D1AC5DB7CFD7C" Name="FB5" Type="OPCUA_READ_17210D0FAA2FB8D01" x="2080" y="1780" Namespace="Main">
          <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Standard.OPCUAClient#CNTX:=4;VALUE${CNTX}:BOOL,BOOL,BOOL,BOOL" />
          <Parameter Name="QI" Value="TRUE" />
          <Parameter Name="CONNECTION_ID" Value="'Luggage_OPCUA'" />
          <Parameter Name="SCAN_RATE" Value="50" />
          <Parameter Name="ATTRIB_ID" Value="13" />
          <Parameter Name="NODE_ID1" Value="'ns=2;s=DEV.RES0.Model.LiftCylinder.FB1.StartSensor.Interface1.sensRead'" />
          <Parameter Name="NODE_ID2" Value="'ns=2;s=DEV.RES0.Model.LiftCylinder.FB1.EndSensor.Interface1.sensRead'" />
          <Parameter Name="NODE_ID3" Value="'ns=2;s=DEV.RES0.Model.Luggage.IThis.LuggageLoaded'" />
          <Parameter Name="NODE_ID4" Value="'ns=2;s=DEV.RES0.Model.Luggage.IThis.LuggageLifted'" />
        </FB>
        <FB ID="94EA53076DCA3D2" Name="FB6" Type="OPCUA_WRITE_1322467A4CC663E9C" x="4800" y="1840" Namespace="Main">
          <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Standard.OPCUAClient#CNTX:=2;VALUE${CNTX}:BOOL,BOOL" />
          <Parameter Name="ATTRIB_ID" Value="13" />
          <Parameter Name="QI" Value="TRUE" />
          <Parameter Name="CONNECTION_ID" Value="'Luggage_OPCUA'" />
          <Parameter Name="NODE_ID1" Value="'ns=2;s=DEV.RES0.Model.LiftCylinder.IThis.FWD_OUT'" />
          <Parameter Name="NODE_ID2" Value="'ns=2;s=DEV.RES0.Model.LiftCylinder.IThis.BKWD_OUT'" />
        </FB>
        <FB ID="74086308E425A255" Name="CHAN_DEV_RES0" Type="COMM_CHANN_DESC" x="500" y="300" Namespace="Runtime.System">
          <Attribute Name="Endpoint.Port" Value="51302" />
          <Parameter Name="PEERNAME" Value="'DEV.RES0'" />
        </FB>
        <FB ID="C117D9E0A2904543" Name="CHAN_PusherControlDEV_RES0" Type="COMM_CHANN_DESC" x="1900" y="300" Namespace="Runtime.System">
          <Attribute Name="Endpoint.Port" Value="51303" />
          <Parameter Name="PEERNAME" Value="'PusherControlDEV.RES0'" />
        </FB>
        <FB Name="PROXY_69E8B4190621E80F" Type="CROSSCOMM_PEER_195C19FF067434822" Comment="LiftControlDEV_RES0_LiftingLuggage_Model" x="200" y="200" Namespace="Main">
          <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Runtime.System#&lt;InterfaceList&gt;&#xD;&#xA;  &lt;EventOutputs&gt;&#xD;&#xA;    &lt;Event Name=&quot;INITO&quot; /&gt;&#xD;&#xA;  &lt;/EventOutputs&gt;&#xD;&#xA;  &lt;OutputVars /&gt;&#xD;&#xA;&lt;/InterfaceList&gt;" />
        </FB>
        <FB Name="SND_PROXY_680C2A3C34354D8C" Type="CROSSCOMM_SENDER_45FE03D7848F2EB2" Comment="DEV_RES0_LiftingLuggage_LiftControl" x="200" y="200" Namespace="Main">
          <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Runtime.System#&lt;InterfaceList&gt;&#xD;&#xA;  &lt;EventInputs&gt;&#xD;&#xA;    &lt;Event Name=&quot;INITO&quot; /&gt;&#xD;&#xA;  &lt;/EventInputs&gt;&#xD;&#xA;  &lt;InputVars /&gt;&#xD;&#xA;&lt;/InterfaceList&gt;" />
        </FB>
        <FB Name="PROXY_215481CFAF6AAF7F1" Type="CROSSCOMM_PEER_16697678DCF9C13D3" Comment="LiftControlDEV_RES0_LiftingLuggage_PusherControl" x="200" y="200" Namespace="Main">
          <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Runtime.System#&lt;InterfaceList&gt;&#xD;&#xA;  &lt;EventOutputs&gt;&#xD;&#xA;    &lt;Event Name=&quot;PUSHED&quot; /&gt;&#xD;&#xA;  &lt;/EventOutputs&gt;&#xD;&#xA;  &lt;OutputVars /&gt;&#xD;&#xA;&lt;/InterfaceList&gt;" />
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="LiftControl.INIT" dx1="48.60419" />
          <Connection Source="FB4.INITO" Destination="FB5.INIT" />
          <Connection Source="FB5.IND" Destination="LiftControl.REQ" dx1="90" />
          <Connection Source="LiftControl.INITO" Destination="FB6.INIT" dx1="180" />
          <Connection Source="LiftControl.CNF" Destination="FB6.REQ" dx1="80" />
          <Connection Source="START.COLD" Destination="FB4.INIT" dx1="48.60419" />
          <Connection Source="FB5.INITO" Destination="FB5.REQ" dx1="145.896" dx2="70" dy="-110" />
          <Connection Source="FB5.CNF" Destination="FB5.START" dx1="175.896" dx2="90" dy="-200" />
          <Connection Source="PROXY_69E8B4190621E80F.INITO" Destination="LiftControl.INIT" />
          <Connection Source="LiftControl.INITO" Destination="SND_PROXY_680C2A3C34354D8C.INITO" />
          <Connection Source="PROXY_215481CFAF6AAF7F1.PUSHED" Destination="LiftControl.RETRACT" />
        </EventConnections>
        <DataConnections>
          <Connection Source="FB5.VALUE1" Destination="LiftControl.LiftRetracted" dx1="110" />
          <Connection Source="FB5.VALUE2" Destination="LiftControl.LiftExtended" dx1="130" />
          <Connection Source="FB5.VALUE3" Destination="LiftControl.LuggageArrived" dx1="150" />
          <Connection Source="FB5.VALUE4" Destination="LiftControl.LuggageLifted" dx1="170" />
          <Connection Source="LiftControl.ExtendLift" Destination="FB6.VALUE1" dx1="60" />
          <Connection Source="LiftControl.RetractLift" Destination="FB6.VALUE2" dx1="40" />
        </DataConnections>
        <AdapterConnections />
      </FBNetwork>
    </Resource>
    <FBNetwork />
  </Device>
  <Device ID="f52da1eb-1c96-483e-9b03-6c71f593bf08" Name="PusherControlDEV" Type="Soft_dPAC" x="555.4479" y="1619.854" Namespace="SE.DPAC">
    <Resource ID="F4D5DF7CD07DEA" Name="RES0" Type="EMB_RES_ECO" Namespace="Runtime.Management">
      <FBNetwork>
        <FB ID="3F546C369396E15D" Name="PusherControl" Type="PusherControl" x="3600" y="1460" Namespace="Main" />
        <FB ID="F421EBF448AFBE70" Name="FB1" Type="OPCUA_CONNECT_13434D741E95123C0" x="2220" y="2540" Namespace="Main">
          <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Standard.OPCUAClient#CNTX:=1" />
          <Parameter Name="QI" Value="TRUE" />
          <Parameter Name="ID" Value="'Luggage_OPCUA'" />
          <Parameter Name="URI" Value="'opc.tcp://127.0.0.1:4841'" />
        </FB>
        <FB ID="936034DEE7AD4E19" Name="FB2" Type="OPCUA_READ_17210D0FAA2FB8D01" x="2200" y="3260" Namespace="Main">
          <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Standard.OPCUAClient#CNTX:=4;VALUE${CNTX}:BOOL,BOOL,BOOL,BOOL" />
          <Parameter Name="ATTRIB_ID" Value="13" />
          <Parameter Name="QI" Value="TRUE" />
          <Parameter Name="CONNECTION_ID" Value="'Luggage_OPCUA'" />
          <Parameter Name="SCAN_RATE" Value="50" />
          <Parameter Name="NODE_ID1" Value="'ns=2;s=DEV.RES0.Model.PushCylinder.FB1.RightSensor.Interface1.sensRead'" />
          <Parameter Name="NODE_ID2" Value="'ns=2;s=DEV.RES0.Model.PushCylinder.FB1.LeftSensor.Interface1.sensRead'" />
          <Parameter Name="NODE_ID3" Value="'ns=2;s=DEV.RES0.Model.Luggage.IThis.LuggageLoaded'" />
          <Parameter Name="NODE_ID4" Value="'ns=2;s=DEV.RES0.Model.Luggage.IThis.LuggageLifted'" />
        </FB>
        <FB ID="C84743275EEC5B0B" Name="FB3" Type="OPCUA_WRITE_247815A92EEC3FB0E" x="4840" y="3000" Namespace="Main">
          <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Standard.OPCUAClient#CNTX:=1;VALUE${CNTX}:BOOL" />
          <Parameter Name="ATTRIB_ID" Value="13" />
          <Parameter Name="QI" Value="TRUE" />
          <Parameter Name="CONNECTION_ID" Value="'Luggage_OPCUA'" />
          <Parameter Name="NODE_ID1" Value="'ns=2;s=DEV.RES0.Model.PushCylinder.IThis.FWD_OUT'" />
        </FB>
        <FB ID="6B01B5A1FEFBE3C" Name="CHAN_DEV_RES0" Type="COMM_CHANN_DESC" x="500" y="300" Namespace="Runtime.System">
          <Attribute Name="Endpoint.Port" Value="51304" />
          <Parameter Name="PEERNAME" Value="'DEV.RES0'" />
        </FB>
        <FB ID="28D6BD2C325A3758" Name="CHAN_LiftControlDEV_RES0" Type="COMM_CHANN_DESC" x="1900" y="300" Namespace="Runtime.System">
          <Attribute Name="Endpoint.Port" Value="51305" />
          <Parameter Name="PEERNAME" Value="'LiftControlDEV.RES0'" />
        </FB>
        <FB Name="SND_PROXY_1480A46B16BD48652" Type="CROSSCOMM_SENDER_45FE03D7848F2EB2" Comment="DEV_RES0_LiftingLuggage_PusherControl" x="200" y="200" Namespace="Main">
          <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Runtime.System#&lt;InterfaceList&gt;&#xD;&#xA;  &lt;EventInputs&gt;&#xD;&#xA;    &lt;Event Name=&quot;INITO&quot; /&gt;&#xD;&#xA;  &lt;/EventInputs&gt;&#xD;&#xA;  &lt;InputVars /&gt;&#xD;&#xA;&lt;/InterfaceList&gt;" />
        </FB>
        <FB Name="PROXY_115F7C1914C9D6D55" Type="CROSSCOMM_PEER_195C19FF067434822" Comment="PusherControlDEV_RES0_LiftingLuggage_Model" x="200" y="200" Namespace="Main">
          <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Runtime.System#&lt;InterfaceList&gt;&#xD;&#xA;  &lt;EventOutputs&gt;&#xD;&#xA;    &lt;Event Name=&quot;INITO&quot; /&gt;&#xD;&#xA;  &lt;/EventOutputs&gt;&#xD;&#xA;  &lt;OutputVars /&gt;&#xD;&#xA;&lt;/InterfaceList&gt;" />
        </FB>
        <FB Name="SND_PROXY_215481CFAF6AAF7F1" Type="CROSSCOMM_SENDER_124AAD7831CB0FFC2" Comment="LiftControlDEV_RES0_LiftingLuggage_PusherControl" x="200" y="200" Namespace="Main">
          <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Runtime.System#&lt;InterfaceList&gt;&#xD;&#xA;  &lt;EventInputs&gt;&#xD;&#xA;    &lt;Event Name=&quot;PUSHED&quot; /&gt;&#xD;&#xA;  &lt;/EventInputs&gt;&#xD;&#xA;  &lt;InputVars /&gt;&#xD;&#xA;&lt;/InterfaceList&gt;" />
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="PusherControl.INIT" dx1="48.60419" />
          <Connection Source="FB1.INITO" Destination="FB2.INIT" dx1="42.60425" dx2="50" dy="530" />
          <Connection Source="FB2.INITO" Destination="FB2.REQ" dx1="165.896" dx2="70" dy="-110" />
          <Connection Source="FB2.CNF" Destination="FB2.START" dx1="145.896" dx2="90" dy="-170" />
          <Connection Source="START.COLD" Destination="FB1.INIT" dx1="48.60419" />
          <Connection Source="PusherControl.INITO" Destination="FB3.INIT" dx1="161.8125" />
          <Connection Source="PusherControl.CNF" Destination="FB3.REQ" dx1="61.8125" />
          <Connection Source="FB2.IND" Destination="PusherControl.REQ" dx1="90" />
          <Connection Source="PusherControl.INITO" Destination="SND_PROXY_1480A46B16BD48652.INITO" />
          <Connection Source="PROXY_115F7C1914C9D6D55.INITO" Destination="PusherControl.INIT" />
          <Connection Source="PusherControl.PUSHED" Destination="SND_PROXY_215481CFAF6AAF7F1.PUSHED" />
        </EventConnections>
        <DataConnections>
          <Connection Source="FB2.VALUE1" Destination="PusherControl.PusherRetracted" dx1="110" />
          <Connection Source="FB2.VALUE2" Destination="PusherControl.PusherExtended" dx1="130" />
          <Connection Source="FB2.VALUE3" Destination="PusherControl.LuggageArrived" dx1="150" />
          <Connection Source="FB2.VALUE4" Destination="PusherControl.LuggageLifted" dx1="170" />
          <Connection Source="PusherControl.ExtendPusher" Destination="FB3.VALUE1" dx1="41.8125" />
        </DataConnections>
        <AdapterConnections />
      </FBNetwork>
    </Resource>
    <FBNetwork />
  </Device>
</System>