<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE System SYSTEM "../LibraryElement.dtd">
<System Name="System">
  <Device ID="8e25662b-7163-43d9-a62e-5110e1ee3534" Name="DEV" Type="Soft_dPAC" x="515.4479" y="459.8542" Namespace="SE.DPAC">
    <Resource ID="189B9269FE2737C" Name="RES0" Type="EMB_RES_ECO" Namespace="Runtime.Management">
      <FBNetwork>
        <FB ID="74C4D3A3E103F1D1" Name="Model" Type="Model" x="2420" y="480" Namespace="Main" />
        <FB ID="8EF24B9F411F43DA" Name="CHAN_LiftControlDEV_RES0" Type="COMM_CHANN_DESC" x="500" y="300" Namespace="Runtime.System">
          <Attribute Name="Endpoint.Port" Value="51300" />
          <Parameter Name="PEERNAME" Value="'LiftControlDEV.RES0'" />
        </FB>
        <FB ID="93696C53150B6647" Name="CHAN_PusherControlDEV_RES0" Type="COMM_CHANN_DESC" x="1900" y="300" Namespace="Runtime.System">
          <Attribute Name="Endpoint.Port" Value="51301" />
          <Parameter Name="PEERNAME" Value="'PusherControlDEV.RES0'" />
        </FB>
        <FB Name="SND_PROXY_69E8B4190621E80F" Type="CROSSCOMM_SENDER_95FAF9232B073808" Comment="LiftControlDEV_RES0_LiftingLuggage_Model" x="200" y="200" Namespace="Main">
          <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Runtime.System#&lt;InterfaceList&gt;&#xD;&#xA;  &lt;EventInputs&gt;&#xD;&#xA;    &lt;Event Name=&quot;INITO&quot;&gt;&#xD;&#xA;      &lt;With Var=&quot;LiftRetracted&quot; /&gt;&#xD;&#xA;      &lt;With Var=&quot;LiftExtended&quot; /&gt;&#xD;&#xA;      &lt;With Var=&quot;LuggageArrived&quot; /&gt;&#xD;&#xA;      &lt;With Var=&quot;LuggageLifted&quot; /&gt;&#xD;&#xA;    &lt;/Event&gt;&#xD;&#xA;    &lt;Event Name=&quot;CNF&quot;&gt;&#xD;&#xA;      &lt;With Var=&quot;LiftRetracted&quot; /&gt;&#xD;&#xA;      &lt;With Var=&quot;LiftExtended&quot; /&gt;&#xD;&#xA;      &lt;With Var=&quot;LuggageArrived&quot; /&gt;&#xD;&#xA;      &lt;With Var=&quot;LuggageLifted&quot; /&gt;&#xD;&#xA;    &lt;/Event&gt;&#xD;&#xA;  &lt;/EventInputs&gt;&#xD;&#xA;  &lt;InputVars&gt;&#xD;&#xA;    &lt;VarDeclaration Name=&quot;LiftRetracted&quot; Type=&quot;BOOL&quot; /&gt;&#xD;&#xA;    &lt;VarDeclaration Name=&quot;LiftExtended&quot; Type=&quot;BOOL&quot; /&gt;&#xD;&#xA;    &lt;VarDeclaration Name=&quot;LuggageArrived&quot; Type=&quot;BOOL&quot; /&gt;&#xD;&#xA;    &lt;VarDeclaration Name=&quot;LuggageLifted&quot; Type=&quot;BOOL&quot; /&gt;&#xD;&#xA;  &lt;/InputVars&gt;&#xD;&#xA;&lt;/InterfaceList&gt;" />
        </FB>
        <FB Name="SND_PROXY_115F7C1914C9D6D55" Type="CROSSCOMM_SENDER_160EC6DC30B01CA3B" Comment="PusherControlDEV_RES0_LiftingLuggage_Model" x="200" y="200" Namespace="Main">
          <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Runtime.System#&lt;InterfaceList&gt;&#xD;&#xA;  &lt;EventInputs&gt;&#xD;&#xA;    &lt;Event Name=&quot;INITO&quot;&gt;&#xD;&#xA;      &lt;With Var=&quot;PushRetracted&quot; /&gt;&#xD;&#xA;      &lt;With Var=&quot;PushExtended&quot; /&gt;&#xD;&#xA;      &lt;With Var=&quot;LuggageArrived&quot; /&gt;&#xD;&#xA;      &lt;With Var=&quot;LuggageLifted&quot; /&gt;&#xD;&#xA;    &lt;/Event&gt;&#xD;&#xA;    &lt;Event Name=&quot;CNF&quot;&gt;&#xD;&#xA;      &lt;With Var=&quot;PushRetracted&quot; /&gt;&#xD;&#xA;      &lt;With Var=&quot;PushExtended&quot; /&gt;&#xD;&#xA;      &lt;With Var=&quot;LuggageArrived&quot; /&gt;&#xD;&#xA;      &lt;With Var=&quot;LuggageLifted&quot; /&gt;&#xD;&#xA;    &lt;/Event&gt;&#xD;&#xA;  &lt;/EventInputs&gt;&#xD;&#xA;  &lt;InputVars&gt;&#xD;&#xA;    &lt;VarDeclaration Name=&quot;PushRetracted&quot; Type=&quot;BOOL&quot; /&gt;&#xD;&#xA;    &lt;VarDeclaration Name=&quot;PushExtended&quot; Type=&quot;BOOL&quot; /&gt;&#xD;&#xA;    &lt;VarDeclaration Name=&quot;LuggageArrived&quot; Type=&quot;BOOL&quot; /&gt;&#xD;&#xA;    &lt;VarDeclaration Name=&quot;LuggageLifted&quot; Type=&quot;BOOL&quot; /&gt;&#xD;&#xA;  &lt;/InputVars&gt;&#xD;&#xA;&lt;/InterfaceList&gt;" />
        </FB>
        <FB Name="PROXY_1480A46B16BD48652" Type="CROSSCOMM_PEER_870DEA938BB7E735" Comment="DEV_RES0_LiftingLuggage_PusherControl" x="200" y="200" Namespace="Main">
          <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Runtime.System#&lt;InterfaceList&gt;&#xD;&#xA;  &lt;EventOutputs&gt;&#xD;&#xA;    &lt;Event Name=&quot;INITO&quot;&gt;&#xD;&#xA;      &lt;With Var=&quot;ExtendPusher&quot; /&gt;&#xD;&#xA;    &lt;/Event&gt;&#xD;&#xA;    &lt;Event Name=&quot;CNF&quot;&gt;&#xD;&#xA;      &lt;With Var=&quot;ExtendPusher&quot; /&gt;&#xD;&#xA;    &lt;/Event&gt;&#xD;&#xA;  &lt;/EventOutputs&gt;&#xD;&#xA;  &lt;OutputVars&gt;&#xD;&#xA;    &lt;VarDeclaration Name=&quot;ExtendPusher&quot; Type=&quot;BOOL&quot; /&gt;&#xD;&#xA;  &lt;/OutputVars&gt;&#xD;&#xA;&lt;/InterfaceList&gt;" />
        </FB>
        <FB Name="PROXY_680C2A3C34354D8C" Type="CROSSCOMM_PEER_21793A890546FF994" Comment="DEV_RES0_LiftingLuggage_LiftControl" x="200" y="200" Namespace="Main">
          <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Runtime.System#&lt;InterfaceList&gt;&#xD;&#xA;  &lt;EventOutputs&gt;&#xD;&#xA;    &lt;Event Name=&quot;INITO&quot;&gt;&#xD;&#xA;      &lt;With Var=&quot;ExtendLift&quot; /&gt;&#xD;&#xA;      &lt;With Var=&quot;RetractLift&quot; /&gt;&#xD;&#xA;    &lt;/Event&gt;&#xD;&#xA;    &lt;Event Name=&quot;CNF&quot;&gt;&#xD;&#xA;      &lt;With Var=&quot;ExtendLift&quot; /&gt;&#xD;&#xA;      &lt;With Var=&quot;RetractLift&quot; /&gt;&#xD;&#xA;    &lt;/Event&gt;&#xD;&#xA;  &lt;/EventOutputs&gt;&#xD;&#xA;  &lt;OutputVars&gt;&#xD;&#xA;    &lt;VarDeclaration Name=&quot;ExtendLift&quot; Type=&quot;BOOL&quot; /&gt;&#xD;&#xA;    &lt;VarDeclaration Name=&quot;RetractLift&quot; Type=&quot;BOOL&quot; /&gt;&#xD;&#xA;  &lt;/OutputVars&gt;&#xD;&#xA;&lt;/InterfaceList&gt;" />
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="Model.INIT" dx1="48.60425" />
          <Connection Source="Model.INITO" Destination="SND_PROXY_69E8B4190621E80F.INITO" />
          <Connection Source="Model.CNF" Destination="SND_PROXY_69E8B4190621E80F.CNF" />
          <Connection Source="Model.INITO" Destination="SND_PROXY_115F7C1914C9D6D55.INITO" />
          <Connection Source="Model.CNF" Destination="SND_PROXY_115F7C1914C9D6D55.CNF" />
          <Connection Source="PROXY_1480A46B16BD48652.INITO" Destination="Model.INIT" />
          <Connection Source="PROXY_1480A46B16BD48652.CNF" Destination="Model.REQ" />
          <Connection Source="PROXY_680C2A3C34354D8C.INITO" Destination="Model.INIT" />
          <Connection Source="PROXY_680C2A3C34354D8C.CNF" Destination="Model.REQ" />
        </EventConnections>
        <DataConnections>
          <Connection Source="Model.LiftRetracted" Destination="SND_PROXY_69E8B4190621E80F.LiftRetracted" />
          <Connection Source="Model.LiftExtended" Destination="SND_PROXY_69E8B4190621E80F.LiftExtended" />
          <Connection Source="Model.LuggageArrived" Destination="SND_PROXY_69E8B4190621E80F.LuggageArrived" />
          <Connection Source="Model.LuggageLifted" Destination="SND_PROXY_69E8B4190621E80F.LuggageLifted" />
          <Connection Source="Model.PushRetracted" Destination="SND_PROXY_115F7C1914C9D6D55.PushRetracted" />
          <Connection Source="Model.PushExtended" Destination="SND_PROXY_115F7C1914C9D6D55.PushExtended" />
          <Connection Source="Model.LuggageArrived" Destination="SND_PROXY_115F7C1914C9D6D55.LuggageArrived" />
          <Connection Source="Model.LuggageLifted" Destination="SND_PROXY_115F7C1914C9D6D55.LuggageLifted" />
          <Connection Source="PROXY_1480A46B16BD48652.ExtendPusher" Destination="Model.PushExt" />
          <Connection Source="PROXY_680C2A3C34354D8C.ExtendLift" Destination="Model.LiftExt" />
          <Connection Source="PROXY_680C2A3C34354D8C.RetractLift" Destination="Model.LiftRet" />
        </DataConnections>
        <AdapterConnections />
      </FBNetwork>
    </Resource>
    <FBNetwork />
  </Device>
  <Device ID="e8ce0b76-9db5-4645-9af0-93f5f1f2be8e" Name="LiftControlDEV" Type="Soft_dPAC" x="555.4479" y="1039.854" Namespace="SE.DPAC">
    <Resource ID="BFE98C09D52D13D7" Name="RES0" Type="EMB_RES_ECO" Namespace="Runtime.Management">
      <FBNetwork>
        <FB ID="DC35998B8E53021B" Name="LiftControl" Type="LiftControl" x="3620" y="580" Namespace="Main" />
        <FB ID="74086308E425A255" Name="CHAN_DEV_RES0" Type="COMM_CHANN_DESC" x="500" y="300" Namespace="Runtime.System">
          <Attribute Name="Endpoint.Port" Value="51302" />
          <Parameter Name="PEERNAME" Value="'DEV.RES0'" />
        </FB>
        <FB ID="C117D9E0A2904543" Name="CHAN_PusherControlDEV_RES0" Type="COMM_CHANN_DESC" x="1900" y="300" Namespace="Runtime.System">
          <Attribute Name="Endpoint.Port" Value="51303" />
          <Parameter Name="PEERNAME" Value="'PusherControlDEV.RES0'" />
        </FB>
        <FB Name="PROXY_69E8B4190621E80F" Type="CROSSCOMM_PEER_228F417525871BB3" Comment="LiftControlDEV_RES0_LiftingLuggage_Model" x="200" y="200" Namespace="Main">
          <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Runtime.System#&lt;InterfaceList&gt;&#xD;&#xA;  &lt;EventOutputs&gt;&#xD;&#xA;    &lt;Event Name=&quot;INITO&quot;&gt;&#xD;&#xA;      &lt;With Var=&quot;LiftRetracted&quot; /&gt;&#xD;&#xA;      &lt;With Var=&quot;LiftExtended&quot; /&gt;&#xD;&#xA;      &lt;With Var=&quot;LuggageArrived&quot; /&gt;&#xD;&#xA;      &lt;With Var=&quot;LuggageLifted&quot; /&gt;&#xD;&#xA;    &lt;/Event&gt;&#xD;&#xA;    &lt;Event Name=&quot;CNF&quot;&gt;&#xD;&#xA;      &lt;With Var=&quot;LiftRetracted&quot; /&gt;&#xD;&#xA;      &lt;With Var=&quot;LiftExtended&quot; /&gt;&#xD;&#xA;      &lt;With Var=&quot;LuggageArrived&quot; /&gt;&#xD;&#xA;      &lt;With Var=&quot;LuggageLifted&quot; /&gt;&#xD;&#xA;    &lt;/Event&gt;&#xD;&#xA;  &lt;/EventOutputs&gt;&#xD;&#xA;  &lt;OutputVars&gt;&#xD;&#xA;    &lt;VarDeclaration Name=&quot;LiftRetracted&quot; Type=&quot;BOOL&quot; /&gt;&#xD;&#xA;    &lt;VarDeclaration Name=&quot;LiftExtended&quot; Type=&quot;BOOL&quot; /&gt;&#xD;&#xA;    &lt;VarDeclaration Name=&quot;LuggageArrived&quot; Type=&quot;BOOL&quot; /&gt;&#xD;&#xA;    &lt;VarDeclaration Name=&quot;LuggageLifted&quot; Type=&quot;BOOL&quot; /&gt;&#xD;&#xA;  &lt;/OutputVars&gt;&#xD;&#xA;&lt;/InterfaceList&gt;" />
        </FB>
        <FB Name="PROXY_215481CFAF6AAF7F1" Type="CROSSCOMM_PEER_16697678DCF9C13D3" Comment="LiftControlDEV_RES0_LiftingLuggage_PusherControl" x="200" y="200" Namespace="Main">
          <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Runtime.System#&lt;InterfaceList&gt;&#xD;&#xA;  &lt;EventOutputs&gt;&#xD;&#xA;    &lt;Event Name=&quot;PUSHED&quot; /&gt;&#xD;&#xA;  &lt;/EventOutputs&gt;&#xD;&#xA;  &lt;OutputVars /&gt;&#xD;&#xA;&lt;/InterfaceList&gt;" />
        </FB>
        <FB Name="SND_PROXY_680C2A3C34354D8C" Type="CROSSCOMM_SENDER_2076C99863D8052D3" Comment="DEV_RES0_LiftingLuggage_LiftControl" x="200" y="200" Namespace="Main">
          <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Runtime.System#&lt;InterfaceList&gt;&#xD;&#xA;  &lt;EventInputs&gt;&#xD;&#xA;    &lt;Event Name=&quot;INITO&quot;&gt;&#xD;&#xA;      &lt;With Var=&quot;ExtendLift&quot; /&gt;&#xD;&#xA;      &lt;With Var=&quot;RetractLift&quot; /&gt;&#xD;&#xA;    &lt;/Event&gt;&#xD;&#xA;    &lt;Event Name=&quot;CNF&quot;&gt;&#xD;&#xA;      &lt;With Var=&quot;ExtendLift&quot; /&gt;&#xD;&#xA;      &lt;With Var=&quot;RetractLift&quot; /&gt;&#xD;&#xA;    &lt;/Event&gt;&#xD;&#xA;  &lt;/EventInputs&gt;&#xD;&#xA;  &lt;InputVars&gt;&#xD;&#xA;    &lt;VarDeclaration Name=&quot;ExtendLift&quot; Type=&quot;BOOL&quot; /&gt;&#xD;&#xA;    &lt;VarDeclaration Name=&quot;RetractLift&quot; Type=&quot;BOOL&quot; /&gt;&#xD;&#xA;  &lt;/InputVars&gt;&#xD;&#xA;&lt;/InterfaceList&gt;" />
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="LiftControl.INIT" dx1="48.60419" />
          <Connection Source="PROXY_69E8B4190621E80F.INITO" Destination="LiftControl.INIT" />
          <Connection Source="PROXY_69E8B4190621E80F.CNF" Destination="LiftControl.REQ" />
          <Connection Source="PROXY_215481CFAF6AAF7F1.PUSHED" Destination="LiftControl.RETRACT" />
          <Connection Source="LiftControl.INITO" Destination="SND_PROXY_680C2A3C34354D8C.INITO" />
          <Connection Source="LiftControl.CNF" Destination="SND_PROXY_680C2A3C34354D8C.CNF" />
        </EventConnections>
        <DataConnections>
          <Connection Source="PROXY_69E8B4190621E80F.LiftRetracted" Destination="LiftControl.LiftRetracted" />
          <Connection Source="PROXY_69E8B4190621E80F.LiftExtended" Destination="LiftControl.LiftExtended" />
          <Connection Source="PROXY_69E8B4190621E80F.LuggageArrived" Destination="LiftControl.LuggageArrived" />
          <Connection Source="PROXY_69E8B4190621E80F.LuggageLifted" Destination="LiftControl.LuggageLifted" />
          <Connection Source="LiftControl.ExtendLift" Destination="SND_PROXY_680C2A3C34354D8C.ExtendLift" />
          <Connection Source="LiftControl.RetractLift" Destination="SND_PROXY_680C2A3C34354D8C.RetractLift" />
        </DataConnections>
        <AdapterConnections />
      </FBNetwork>
    </Resource>
    <FBNetwork />
  </Device>
  <Device ID="f52da1eb-1c96-483e-9b03-6c71f593bf08" Name="PusherControlDEV" Type="Soft_dPAC" x="555.4479" y="1619.854" Namespace="SE.DPAC">
    <Resource ID="F4D5DF7CD07DEA" Name="RES0" Type="EMB_RES_ECO" Namespace="Runtime.Management">
      <FBNetwork>
        <FB ID="3F546C369396E15D" Name="PusherControl" Type="PusherControl" x="3600" y="1460" Namespace="Main" />
        <FB ID="6B01B5A1FEFBE3C" Name="CHAN_DEV_RES0" Type="COMM_CHANN_DESC" x="500" y="300" Namespace="Runtime.System">
          <Attribute Name="Endpoint.Port" Value="51304" />
          <Parameter Name="PEERNAME" Value="'DEV.RES0'" />
        </FB>
        <FB ID="28D6BD2C325A3758" Name="CHAN_LiftControlDEV_RES0" Type="COMM_CHANN_DESC" x="1900" y="300" Namespace="Runtime.System">
          <Attribute Name="Endpoint.Port" Value="51305" />
          <Parameter Name="PEERNAME" Value="'LiftControlDEV.RES0'" />
        </FB>
        <FB Name="PROXY_115F7C1914C9D6D55" Type="CROSSCOMM_PEER_66DEE93E7DD8F4C0" Comment="PusherControlDEV_RES0_LiftingLuggage_Model" x="200" y="200" Namespace="Main">
          <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Runtime.System#&lt;InterfaceList&gt;&#xD;&#xA;  &lt;EventOutputs&gt;&#xD;&#xA;    &lt;Event Name=&quot;INITO&quot;&gt;&#xD;&#xA;      &lt;With Var=&quot;PushRetracted&quot; /&gt;&#xD;&#xA;      &lt;With Var=&quot;PushExtended&quot; /&gt;&#xD;&#xA;      &lt;With Var=&quot;LuggageArrived&quot; /&gt;&#xD;&#xA;      &lt;With Var=&quot;LuggageLifted&quot; /&gt;&#xD;&#xA;    &lt;/Event&gt;&#xD;&#xA;    &lt;Event Name=&quot;CNF&quot;&gt;&#xD;&#xA;      &lt;With Var=&quot;PushRetracted&quot; /&gt;&#xD;&#xA;      &lt;With Var=&quot;PushExtended&quot; /&gt;&#xD;&#xA;      &lt;With Var=&quot;LuggageArrived&quot; /&gt;&#xD;&#xA;      &lt;With Var=&quot;LuggageLifted&quot; /&gt;&#xD;&#xA;    &lt;/Event&gt;&#xD;&#xA;  &lt;/EventOutputs&gt;&#xD;&#xA;  &lt;OutputVars&gt;&#xD;&#xA;    &lt;VarDeclaration Name=&quot;PushRetracted&quot; Type=&quot;BOOL&quot; /&gt;&#xD;&#xA;    &lt;VarDeclaration Name=&quot;PushExtended&quot; Type=&quot;BOOL&quot; /&gt;&#xD;&#xA;    &lt;VarDeclaration Name=&quot;LuggageArrived&quot; Type=&quot;BOOL&quot; /&gt;&#xD;&#xA;    &lt;VarDeclaration Name=&quot;LuggageLifted&quot; Type=&quot;BOOL&quot; /&gt;&#xD;&#xA;  &lt;/OutputVars&gt;&#xD;&#xA;&lt;/InterfaceList&gt;" />
        </FB>
        <FB Name="SND_PROXY_215481CFAF6AAF7F1" Type="CROSSCOMM_SENDER_124AAD7831CB0FFC2" Comment="LiftControlDEV_RES0_LiftingLuggage_PusherControl" x="200" y="200" Namespace="Main">
          <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Runtime.System#&lt;InterfaceList&gt;&#xD;&#xA;  &lt;EventInputs&gt;&#xD;&#xA;    &lt;Event Name=&quot;PUSHED&quot; /&gt;&#xD;&#xA;  &lt;/EventInputs&gt;&#xD;&#xA;  &lt;InputVars /&gt;&#xD;&#xA;&lt;/InterfaceList&gt;" />
        </FB>
        <FB Name="SND_PROXY_1480A46B16BD48652" Type="CROSSCOMM_SENDER_393C57E253140061" Comment="DEV_RES0_LiftingLuggage_PusherControl" x="200" y="200" Namespace="Main">
          <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Runtime.System#&lt;InterfaceList&gt;&#xD;&#xA;  &lt;EventInputs&gt;&#xD;&#xA;    &lt;Event Name=&quot;INITO&quot;&gt;&#xD;&#xA;      &lt;With Var=&quot;ExtendPusher&quot; /&gt;&#xD;&#xA;    &lt;/Event&gt;&#xD;&#xA;    &lt;Event Name=&quot;CNF&quot;&gt;&#xD;&#xA;      &lt;With Var=&quot;ExtendPusher&quot; /&gt;&#xD;&#xA;    &lt;/Event&gt;&#xD;&#xA;  &lt;/EventInputs&gt;&#xD;&#xA;  &lt;InputVars&gt;&#xD;&#xA;    &lt;VarDeclaration Name=&quot;ExtendPusher&quot; Type=&quot;BOOL&quot; /&gt;&#xD;&#xA;  &lt;/InputVars&gt;&#xD;&#xA;&lt;/InterfaceList&gt;" />
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="PusherControl.INIT" dx1="48.60419" />
          <Connection Source="PROXY_115F7C1914C9D6D55.INITO" Destination="PusherControl.INIT" />
          <Connection Source="PROXY_115F7C1914C9D6D55.CNF" Destination="PusherControl.REQ" />
          <Connection Source="PusherControl.PUSHED" Destination="SND_PROXY_215481CFAF6AAF7F1.PUSHED" />
          <Connection Source="PusherControl.INITO" Destination="SND_PROXY_1480A46B16BD48652.INITO" />
          <Connection Source="PusherControl.CNF" Destination="SND_PROXY_1480A46B16BD48652.CNF" />
        </EventConnections>
        <DataConnections>
          <Connection Source="PROXY_115F7C1914C9D6D55.PushRetracted" Destination="PusherControl.PusherRetracted" />
          <Connection Source="PROXY_115F7C1914C9D6D55.PushExtended" Destination="PusherControl.PusherExtended" />
          <Connection Source="PROXY_115F7C1914C9D6D55.LuggageArrived" Destination="PusherControl.LuggageArrived" />
          <Connection Source="PROXY_115F7C1914C9D6D55.LuggageLifted" Destination="PusherControl.LuggageLifted" />
          <Connection Source="PusherControl.ExtendPusher" Destination="SND_PROXY_1480A46B16BD48652.ExtendPusher" />
        </DataConnections>
        <AdapterConnections />
      </FBNetwork>
    </Resource>
    <FBNetwork />
  </Device>
</System>