<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE System SYSTEM "../LibraryElement.dtd">
<System Name="System">
  <Device ID="8e25662b-7163-43d9-a62e-5110e1ee3534" Name="DEV" Type="Soft_dPAC" x="515.4479" y="459.8542" Namespace="SE.DPAC">
    <Resource ID="189B9269FE2737C" Name="RES0" Type="EMB_RES_ECO" Namespace="Runtime.Management">
      <FBNetwork>
        <FB ID="74C4D3A3E103F1D1" Name="Model" Type="Model" x="2420" y="480" Namespace="Main" />
        <FB ID="82BDCB013FC6594A" Name="CHAN_ControlPanelDEV_RES0" Type="COMM_CHANN_DESC" x="500" y="300" Namespace="Runtime.System">
          <Attribute Name="Endpoint.Port" Value="51306" />
          <Parameter Name="PEERNAME" Value="'ControlPanelDEV.RES0'" />
        </FB>
        <FB ID="93696C53150B6647" Name="CHAN_PusherControlDEV_RES0" Type="COMM_CHANN_DESC" x="1900" y="300" Namespace="Runtime.System">
          <Attribute Name="Endpoint.Port" Value="51301" />
          <Parameter Name="PEERNAME" Value="'PusherControlDEV.RES0'" />
        </FB>
        <FB ID="8EF24B9F411F43DA" Name="CHAN_LiftControlDEV_RES0" Type="COMM_CHANN_DESC" x="3300" y="300" Namespace="Runtime.System">
          <Attribute Name="Endpoint.Port" Value="51300" />
          <Parameter Name="PEERNAME" Value="'LiftControlDEV.RES0'" />
        </FB>
        <FB Name="PROXY_119A330F2BF9FA3CA" Type="CROSSCOMM_PEER_195C19FF067434822" Comment="DEV_RES0_LiftingLuggage_ControlPanel" x="200" y="200" Namespace="Main">
          <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Runtime.System#&lt;InterfaceList&gt;&#xD;&#xA;  &lt;EventOutputs&gt;&#xD;&#xA;    &lt;Event Name=&quot;INITO&quot; /&gt;&#xD;&#xA;  &lt;/EventOutputs&gt;&#xD;&#xA;  &lt;OutputVars /&gt;&#xD;&#xA;&lt;/InterfaceList&gt;" />
        </FB>
        <FB Name="PROXY_1480A46B16BD48652" Type="CROSSCOMM_PEER_195C19FF067434822" Comment="DEV_RES0_LiftingLuggage_PusherControl" x="200" y="200" Namespace="Main">
          <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Runtime.System#&lt;InterfaceList&gt;&#xD;&#xA;  &lt;EventOutputs&gt;&#xD;&#xA;    &lt;Event Name=&quot;INITO&quot; /&gt;&#xD;&#xA;  &lt;/EventOutputs&gt;&#xD;&#xA;  &lt;OutputVars /&gt;&#xD;&#xA;&lt;/InterfaceList&gt;" />
        </FB>
        <FB Name="SND_PROXY_115F7C1914C9D6D55" Type="CROSSCOMM_SENDER_45FE03D7848F2EB2" Comment="PusherControlDEV_RES0_LiftingLuggage_Model" x="200" y="200" Namespace="Main">
          <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Runtime.System#&lt;InterfaceList&gt;&#xD;&#xA;  &lt;EventInputs&gt;&#xD;&#xA;    &lt;Event Name=&quot;INITO&quot; /&gt;&#xD;&#xA;  &lt;/EventInputs&gt;&#xD;&#xA;  &lt;InputVars /&gt;&#xD;&#xA;&lt;/InterfaceList&gt;" />
        </FB>
        <FB Name="PROXY_680C2A3C34354D8C" Type="CROSSCOMM_PEER_195C19FF067434822" Comment="DEV_RES0_LiftingLuggage_LiftControl" x="200" y="200" Namespace="Main">
          <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Runtime.System#&lt;InterfaceList&gt;&#xD;&#xA;  &lt;EventOutputs&gt;&#xD;&#xA;    &lt;Event Name=&quot;INITO&quot; /&gt;&#xD;&#xA;  &lt;/EventOutputs&gt;&#xD;&#xA;  &lt;OutputVars /&gt;&#xD;&#xA;&lt;/InterfaceList&gt;" />
        </FB>
        <FB Name="SND_PROXY_69E8B4190621E80F" Type="CROSSCOMM_SENDER_45FE03D7848F2EB2" Comment="LiftControlDEV_RES0_LiftingLuggage_Model" x="200" y="200" Namespace="Main">
          <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Runtime.System#&lt;InterfaceList&gt;&#xD;&#xA;  &lt;EventInputs&gt;&#xD;&#xA;    &lt;Event Name=&quot;INITO&quot; /&gt;&#xD;&#xA;  &lt;/EventInputs&gt;&#xD;&#xA;  &lt;InputVars /&gt;&#xD;&#xA;&lt;/InterfaceList&gt;" />
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="Model.INIT" dx1="48.60419" />
          <Connection Source="PROXY_119A330F2BF9FA3CA.INITO" Destination="Model.INIT" />
          <Connection Source="PROXY_1480A46B16BD48652.INITO" Destination="Model.INIT" />
          <Connection Source="Model.INITO" Destination="SND_PROXY_115F7C1914C9D6D55.INITO" />
          <Connection Source="PROXY_680C2A3C34354D8C.INITO" Destination="Model.INIT" />
          <Connection Source="Model.INITO" Destination="SND_PROXY_69E8B4190621E80F.INITO" />
        </EventConnections>
        <DataConnections />
        <AdapterConnections />
      </FBNetwork>
    </Resource>
    <FBNetwork />
  </Device>
  <Device ID="e8ce0b76-9db5-4645-9af0-93f5f1f2be8e" Name="LiftControlDEV" Type="Soft_dPAC" x="555.4479" y="1039.854" Namespace="SE.DPAC">
    <Resource ID="BFE98C09D52D13D7" Name="RES0" Type="EMB_RES_ECO" Namespace="Runtime.Management">
      <FBNetwork>
        <FB ID="DC35998B8E53021B" Name="LiftControl" Type="LiftControl" x="3620" y="580" Namespace="Main" />
        <FB ID="81DBC88C158CDE6C" Name="FB4" Type="OPCUA_CONNECT_13434D741E95123C0" x="1100" y="1780" Namespace="Main">
          <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Standard.OPCUAClient#CNTX:=1" />
          <Parameter Name="QI" Value="TRUE" />
          <Parameter Name="ID" Value="'Luggage_OPCUA'" />
          <Parameter Name="URI" Value="'opc.tcp://127.0.0.1:4841'" />
        </FB>
        <FB ID="BB7D1AC5DB7CFD7C" Name="FB5" Type="OPCUA_READ_17210D0FAA2FB8D01" x="2080" y="1780" Namespace="Main">
          <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Standard.OPCUAClient#CNTX:=4;VALUE${CNTX}:BOOL,BOOL,BOOL,BOOL" />
          <Parameter Name="QI" Value="TRUE" />
          <Parameter Name="CONNECTION_ID" Value="'Luggage_OPCUA'" />
          <Parameter Name="SCAN_RATE" Value="50" />
          <Parameter Name="ATTRIB_ID" Value="13" />
          <Parameter Name="NODE_ID1" Value="'ns=2;s=DEV.RES0.Model.LiftCylinder.FB1.StartSensor.Interface1.sensRead'" />
          <Parameter Name="NODE_ID2" Value="'ns=2;s=DEV.RES0.Model.LiftCylinder.FB1.EndSensor.Interface1.sensRead'" />
          <Parameter Name="NODE_ID3" Value="'ns=2;s=DEV.RES0.Model.Luggage.IThis.LuggageLoaded'" />
          <Parameter Name="NODE_ID4" Value="'ns=2;s=DEV.RES0.Model.Luggage.IThis.LuggageLifted'" />
        </FB>
        <FB ID="E671BC7B0AC9B53" Name="CHAN_ControlPanelDEV_RES0" Type="COMM_CHANN_DESC" x="500" y="300" Namespace="Runtime.System">
          <Attribute Name="Endpoint.Port" Value="51308" />
          <Parameter Name="PEERNAME" Value="'ControlPanelDEV.RES0'" />
        </FB>
        <FB ID="C117D9E0A2904543" Name="CHAN_PusherControlDEV_RES0" Type="COMM_CHANN_DESC" x="1900" y="300" Namespace="Runtime.System">
          <Attribute Name="Endpoint.Port" Value="51303" />
          <Parameter Name="PEERNAME" Value="'PusherControlDEV.RES0'" />
        </FB>
        <FB ID="74086308E425A255" Name="CHAN_DEV_RES0" Type="COMM_CHANN_DESC" x="3300" y="300" Namespace="Runtime.System">
          <Attribute Name="Endpoint.Port" Value="51302" />
          <Parameter Name="PEERNAME" Value="'DEV.RES0'" />
        </FB>
        <FB Name="SND_PROXY_93D93BA425BA740C" Type="CROSSCOMM_SENDER_5766F27C0FBCC110" Comment="ControlPanelDEV_RES0_LiftingLuggage_LiftControl" x="200" y="200" Namespace="Main">
          <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Runtime.System#&lt;InterfaceList&gt;&#xD;&#xA;  &lt;EventInputs&gt;&#xD;&#xA;    &lt;Event Name=&quot;INITO&quot; /&gt;&#xD;&#xA;    &lt;Event Name=&quot;CNF&quot;&gt;&#xD;&#xA;      &lt;With Var=&quot;RetractLift&quot; /&gt;&#xD;&#xA;      &lt;With Var=&quot;ExtendLift&quot; /&gt;&#xD;&#xA;    &lt;/Event&gt;&#xD;&#xA;  &lt;/EventInputs&gt;&#xD;&#xA;  &lt;InputVars&gt;&#xD;&#xA;    &lt;VarDeclaration Name=&quot;RetractLift&quot; Type=&quot;BOOL&quot; /&gt;&#xD;&#xA;    &lt;VarDeclaration Name=&quot;ExtendLift&quot; Type=&quot;BOOL&quot; /&gt;&#xD;&#xA;  &lt;/InputVars&gt;&#xD;&#xA;&lt;/InterfaceList&gt;" />
        </FB>
        <FB Name="PROXY_215481CFAF6AAF7F1" Type="CROSSCOMM_PEER_16697678DCF9C13D3" Comment="LiftControlDEV_RES0_LiftingLuggage_PusherControl" x="200" y="200" Namespace="Main">
          <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Runtime.System#&lt;InterfaceList&gt;&#xD;&#xA;  &lt;EventOutputs&gt;&#xD;&#xA;    &lt;Event Name=&quot;PUSHED&quot; /&gt;&#xD;&#xA;  &lt;/EventOutputs&gt;&#xD;&#xA;  &lt;OutputVars /&gt;&#xD;&#xA;&lt;/InterfaceList&gt;" />
        </FB>
        <FB Name="SND_PROXY_680C2A3C34354D8C" Type="CROSSCOMM_SENDER_45FE03D7848F2EB2" Comment="DEV_RES0_LiftingLuggage_LiftControl" x="200" y="200" Namespace="Main">
          <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Runtime.System#&lt;InterfaceList&gt;&#xD;&#xA;  &lt;EventInputs&gt;&#xD;&#xA;    &lt;Event Name=&quot;INITO&quot; /&gt;&#xD;&#xA;  &lt;/EventInputs&gt;&#xD;&#xA;  &lt;InputVars /&gt;&#xD;&#xA;&lt;/InterfaceList&gt;" />
        </FB>
        <FB Name="PROXY_69E8B4190621E80F" Type="CROSSCOMM_PEER_195C19FF067434822" Comment="LiftControlDEV_RES0_LiftingLuggage_Model" x="200" y="200" Namespace="Main">
          <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Runtime.System#&lt;InterfaceList&gt;&#xD;&#xA;  &lt;EventOutputs&gt;&#xD;&#xA;    &lt;Event Name=&quot;INITO&quot; /&gt;&#xD;&#xA;  &lt;/EventOutputs&gt;&#xD;&#xA;  &lt;OutputVars /&gt;&#xD;&#xA;&lt;/InterfaceList&gt;" />
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="LiftControl.INIT" dx1="48.60419" />
          <Connection Source="FB4.INITO" Destination="FB5.INIT" />
          <Connection Source="FB5.IND" Destination="LiftControl.REQ" dx1="90" />
          <Connection Source="START.COLD" Destination="FB4.INIT" dx1="48.60419" />
          <Connection Source="FB5.INITO" Destination="FB5.REQ" dx1="145.896" dx2="70" dy="-110" />
          <Connection Source="FB5.CNF" Destination="FB5.START" dx1="175.896" dx2="90" dy="-200" />
          <Connection Source="LiftControl.INITO" Destination="SND_PROXY_93D93BA425BA740C.INITO" />
          <Connection Source="LiftControl.CNF" Destination="SND_PROXY_93D93BA425BA740C.CNF" />
          <Connection Source="PROXY_215481CFAF6AAF7F1.PUSHED" Destination="LiftControl.RETRACT" />
          <Connection Source="LiftControl.INITO" Destination="SND_PROXY_680C2A3C34354D8C.INITO" />
          <Connection Source="PROXY_69E8B4190621E80F.INITO" Destination="LiftControl.INIT" />
        </EventConnections>
        <DataConnections>
          <Connection Source="FB5.VALUE1" Destination="LiftControl.LiftRetracted" dx1="110" />
          <Connection Source="FB5.VALUE2" Destination="LiftControl.LiftExtended" dx1="130" />
          <Connection Source="FB5.VALUE3" Destination="LiftControl.LuggageArrived" dx1="150" />
          <Connection Source="FB5.VALUE4" Destination="LiftControl.LuggageLifted" dx1="170" />
          <Connection Source="LiftControl.RetractLift" Destination="SND_PROXY_93D93BA425BA740C.RetractLift" />
          <Connection Source="LiftControl.ExtendLift" Destination="SND_PROXY_93D93BA425BA740C.ExtendLift" />
        </DataConnections>
        <AdapterConnections />
      </FBNetwork>
    </Resource>
    <FBNetwork />
  </Device>
  <Device ID="f52da1eb-1c96-483e-9b03-6c71f593bf08" Name="PusherControlDEV" Type="Soft_dPAC" x="555.4479" y="1619.854" Namespace="SE.DPAC">
    <Resource ID="F4D5DF7CD07DEA" Name="RES0" Type="EMB_RES_ECO" Namespace="Runtime.Management">
      <FBNetwork>
        <FB ID="3F546C369396E15D" Name="PusherControl" Type="PusherControl" x="3600" y="1460" Namespace="Main" />
        <FB ID="F421EBF448AFBE70" Name="FB1" Type="OPCUA_CONNECT_13434D741E95123C0" x="2220" y="2540" Namespace="Main">
          <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Standard.OPCUAClient#CNTX:=1" />
          <Parameter Name="QI" Value="TRUE" />
          <Parameter Name="ID" Value="'Luggage_OPCUA'" />
          <Parameter Name="URI" Value="'opc.tcp://127.0.0.1:4841'" />
        </FB>
        <FB ID="936034DEE7AD4E19" Name="FB2" Type="OPCUA_READ_17210D0FAA2FB8D01" x="2200" y="3260" Namespace="Main">
          <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Standard.OPCUAClient#CNTX:=4;VALUE${CNTX}:BOOL,BOOL,BOOL,BOOL" />
          <Parameter Name="ATTRIB_ID" Value="13" />
          <Parameter Name="QI" Value="TRUE" />
          <Parameter Name="CONNECTION_ID" Value="'Luggage_OPCUA'" />
          <Parameter Name="SCAN_RATE" Value="50" />
          <Parameter Name="NODE_ID1" Value="'ns=2;s=DEV.RES0.Model.PushCylinder.FB1.RightSensor.Interface1.sensRead'" />
          <Parameter Name="NODE_ID2" Value="'ns=2;s=DEV.RES0.Model.PushCylinder.FB1.LeftSensor.Interface1.sensRead'" />
          <Parameter Name="NODE_ID3" Value="'ns=2;s=DEV.RES0.Model.Luggage.IThis.LuggageLoaded'" />
          <Parameter Name="NODE_ID4" Value="'ns=2;s=DEV.RES0.Model.Luggage.IThis.LuggageLifted'" />
        </FB>
        <FB ID="DF88AE2EA204018" Name="CHAN_ControlPanelDEV_RES0" Type="COMM_CHANN_DESC" x="500" y="300" Namespace="Runtime.System">
          <Attribute Name="Endpoint.Port" Value="51309" />
          <Parameter Name="PEERNAME" Value="'ControlPanelDEV.RES0'" />
        </FB>
        <FB ID="28D6BD2C325A3758" Name="CHAN_LiftControlDEV_RES0" Type="COMM_CHANN_DESC" x="1900" y="300" Namespace="Runtime.System">
          <Attribute Name="Endpoint.Port" Value="51305" />
          <Parameter Name="PEERNAME" Value="'LiftControlDEV.RES0'" />
        </FB>
        <FB ID="6B01B5A1FEFBE3C" Name="CHAN_DEV_RES0" Type="COMM_CHANN_DESC" x="3300" y="300" Namespace="Runtime.System">
          <Attribute Name="Endpoint.Port" Value="51304" />
          <Parameter Name="PEERNAME" Value="'DEV.RES0'" />
        </FB>
        <FB Name="SND_PROXY_818611A9CC9F1A72" Type="CROSSCOMM_SENDER_271612CFD7010AE0" Comment="ControlPanelDEV_RES0_LiftingLuggage_PusherControl" x="200" y="200" Namespace="Main">
          <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Runtime.System#&lt;InterfaceList&gt;&#xD;&#xA;  &lt;EventInputs&gt;&#xD;&#xA;    &lt;Event Name=&quot;INITO&quot; /&gt;&#xD;&#xA;    &lt;Event Name=&quot;CNF&quot;&gt;&#xD;&#xA;      &lt;With Var=&quot;ExtendPusher&quot; /&gt;&#xD;&#xA;    &lt;/Event&gt;&#xD;&#xA;  &lt;/EventInputs&gt;&#xD;&#xA;  &lt;InputVars&gt;&#xD;&#xA;    &lt;VarDeclaration Name=&quot;ExtendPusher&quot; Type=&quot;BOOL&quot; /&gt;&#xD;&#xA;  &lt;/InputVars&gt;&#xD;&#xA;&lt;/InterfaceList&gt;" />
        </FB>
        <FB Name="SND_PROXY_215481CFAF6AAF7F1" Type="CROSSCOMM_SENDER_124AAD7831CB0FFC2" Comment="LiftControlDEV_RES0_LiftingLuggage_PusherControl" x="200" y="200" Namespace="Main">
          <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Runtime.System#&lt;InterfaceList&gt;&#xD;&#xA;  &lt;EventInputs&gt;&#xD;&#xA;    &lt;Event Name=&quot;PUSHED&quot; /&gt;&#xD;&#xA;  &lt;/EventInputs&gt;&#xD;&#xA;  &lt;InputVars /&gt;&#xD;&#xA;&lt;/InterfaceList&gt;" />
        </FB>
        <FB Name="SND_PROXY_1480A46B16BD48652" Type="CROSSCOMM_SENDER_45FE03D7848F2EB2" Comment="DEV_RES0_LiftingLuggage_PusherControl" x="200" y="200" Namespace="Main">
          <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Runtime.System#&lt;InterfaceList&gt;&#xD;&#xA;  &lt;EventInputs&gt;&#xD;&#xA;    &lt;Event Name=&quot;INITO&quot; /&gt;&#xD;&#xA;  &lt;/EventInputs&gt;&#xD;&#xA;  &lt;InputVars /&gt;&#xD;&#xA;&lt;/InterfaceList&gt;" />
        </FB>
        <FB Name="PROXY_115F7C1914C9D6D55" Type="CROSSCOMM_PEER_195C19FF067434822" Comment="PusherControlDEV_RES0_LiftingLuggage_Model" x="200" y="200" Namespace="Main">
          <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Runtime.System#&lt;InterfaceList&gt;&#xD;&#xA;  &lt;EventOutputs&gt;&#xD;&#xA;    &lt;Event Name=&quot;INITO&quot; /&gt;&#xD;&#xA;  &lt;/EventOutputs&gt;&#xD;&#xA;  &lt;OutputVars /&gt;&#xD;&#xA;&lt;/InterfaceList&gt;" />
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="PusherControl.INIT" dx1="48.60419" />
          <Connection Source="FB1.INITO" Destination="FB2.INIT" dx1="42.60425" dx2="50" dy="530" />
          <Connection Source="FB2.INITO" Destination="FB2.REQ" dx1="165.896" dx2="70" dy="-110" />
          <Connection Source="FB2.CNF" Destination="FB2.START" dx1="145.896" dx2="90" dy="-170" />
          <Connection Source="START.COLD" Destination="FB1.INIT" dx1="48.60419" />
          <Connection Source="FB2.IND" Destination="PusherControl.REQ" dx1="90" />
          <Connection Source="PusherControl.INITO" Destination="SND_PROXY_818611A9CC9F1A72.INITO" />
          <Connection Source="PusherControl.CNF" Destination="SND_PROXY_818611A9CC9F1A72.CNF" />
          <Connection Source="PusherControl.PUSHED" Destination="SND_PROXY_215481CFAF6AAF7F1.PUSHED" />
          <Connection Source="PusherControl.INITO" Destination="SND_PROXY_1480A46B16BD48652.INITO" />
          <Connection Source="PROXY_115F7C1914C9D6D55.INITO" Destination="PusherControl.INIT" />
        </EventConnections>
        <DataConnections>
          <Connection Source="FB2.VALUE1" Destination="PusherControl.PusherRetracted" dx1="110" />
          <Connection Source="FB2.VALUE2" Destination="PusherControl.PusherExtended" dx1="130" />
          <Connection Source="FB2.VALUE3" Destination="PusherControl.LuggageArrived" dx1="150" />
          <Connection Source="FB2.VALUE4" Destination="PusherControl.LuggageLifted" dx1="170" />
          <Connection Source="PusherControl.ExtendPusher" Destination="SND_PROXY_818611A9CC9F1A72.ExtendPusher" />
        </DataConnections>
        <AdapterConnections />
      </FBNetwork>
    </Resource>
    <FBNetwork />
  </Device>
  <Device ID="4f2320c7-dee5-4b95-9446-937b7dc35500" Name="ControlPanelDEV" Type="Soft_dPAC" x="555.4479" y="2199.854" Namespace="SE.DPAC">
    <Resource ID="B06BB5F1ED3B03A1" Name="RES0" Type="EMB_RES_ECO" Namespace="Runtime.Management">
      <FBNetwork>
        <FB ID="B72A6778D403A0ED" Name="FB7" Type="OPCUA_CONNECT_13434D741E95123C0" x="1380" y="1300" Namespace="Main">
          <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Standard.OPCUAClient#CNTX:=1" />
          <Parameter Name="QI" Value="TRUE" />
          <Parameter Name="ID" Value="'Luggage_OPCUA'" />
          <Parameter Name="URI" Value="'opc.tcp://127.0.0.1:4841'" />
        </FB>
        <FB ID="A270C9DB387A4FD3" Name="ControlPanel" Type="ControlPanel" x="2620" y="1300" Namespace="Main" />
        <FB ID="66EF66AC24D5F054" Name="FB9" Type="OPCUA_WRITE_48BC9B37DEA8D24C" x="3920" y="1300" Namespace="Main">
          <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Standard.OPCUAClient#CNTX:=3;VALUE${CNTX}:BOOL,BOOL,BOOL" />
          <Parameter Name="QI" Value="TRUE" />
          <Parameter Name="CONNECTION_ID" Value="'Luggage_OPCUA'" />
          <Parameter Name="ATTRIB_ID" Value="13" />
          <Parameter Name="NODE_ID1" Value="'ns=2;s=DEV.RES0.Model.LiftCylinder.IThis.FWD_OUT'" />
          <Parameter Name="NODE_ID2" Value="'ns=2;s=DEV.RES0.Model.LiftCylinder.IThis.BKWD_OUT'" />
          <Parameter Name="NODE_ID3" Value="'ns=2;s=DEV.RES0.Model.PushCylinder.IThis.FWD_OUT'" />
        </FB>
        <FB ID="17DD7232596034BA" Name="FB10" Type="AND_88A3DD8EC65DD11C" x="5160" y="2620" Namespace="Main">
          <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Runtime.Standard#CNT:=2;OUT:BOOL" />
        </FB>
        <FB ID="38A60EF41C154BA1" Name="FB3" Type="DelayOnAndTrue" x="5140" y="1900" Namespace="Main" />
        <FB ID="250E967C12F47912" Name="FB6" Type="DelayOnAndTrue" x="5140" y="3180" Namespace="Main" />
        <FB ID="6F0CC296C9D69366" Name="CHAN_LiftControlDEV_RES0" Type="COMM_CHANN_DESC" x="500" y="300" Namespace="Runtime.System">
          <Attribute Name="Endpoint.Port" Value="51310" />
          <Parameter Name="PEERNAME" Value="'LiftControlDEV.RES0'" />
        </FB>
        <FB ID="CC3E5CF32F6A5901" Name="CHAN_DEV_RES0" Type="COMM_CHANN_DESC" x="1900" y="300" Namespace="Runtime.System">
          <Attribute Name="Endpoint.Port" Value="51307" />
          <Parameter Name="PEERNAME" Value="'DEV.RES0'" />
        </FB>
        <FB ID="C17E9CC028B41C" Name="CHAN_PusherControlDEV_RES0" Type="COMM_CHANN_DESC" x="3300" y="300" Namespace="Runtime.System">
          <Attribute Name="Endpoint.Port" Value="51311" />
          <Parameter Name="PEERNAME" Value="'PusherControlDEV.RES0'" />
        </FB>
        <FB Name="PROXY_93D93BA425BA740C" Type="CROSSCOMM_PEER_246902A2E9B15C94D" Comment="ControlPanelDEV_RES0_LiftingLuggage_LiftControl" x="200" y="200" Namespace="Main">
          <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Runtime.System#&lt;InterfaceList&gt;&#xD;&#xA;  &lt;EventOutputs&gt;&#xD;&#xA;    &lt;Event Name=&quot;INITO&quot; /&gt;&#xD;&#xA;    &lt;Event Name=&quot;CNF&quot;&gt;&#xD;&#xA;      &lt;With Var=&quot;RetractLift&quot; /&gt;&#xD;&#xA;      &lt;With Var=&quot;ExtendLift&quot; /&gt;&#xD;&#xA;    &lt;/Event&gt;&#xD;&#xA;  &lt;/EventOutputs&gt;&#xD;&#xA;  &lt;OutputVars&gt;&#xD;&#xA;    &lt;VarDeclaration Name=&quot;RetractLift&quot; Type=&quot;BOOL&quot; /&gt;&#xD;&#xA;    &lt;VarDeclaration Name=&quot;ExtendLift&quot; Type=&quot;BOOL&quot; /&gt;&#xD;&#xA;  &lt;/OutputVars&gt;&#xD;&#xA;&lt;/InterfaceList&gt;" />
        </FB>
        <FB Name="SND_PROXY_119A330F2BF9FA3CA" Type="CROSSCOMM_SENDER_45FE03D7848F2EB2" Comment="DEV_RES0_LiftingLuggage_ControlPanel" x="200" y="200" Namespace="Main">
          <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Runtime.System#&lt;InterfaceList&gt;&#xD;&#xA;  &lt;EventInputs&gt;&#xD;&#xA;    &lt;Event Name=&quot;INITO&quot; /&gt;&#xD;&#xA;  &lt;/EventInputs&gt;&#xD;&#xA;  &lt;InputVars /&gt;&#xD;&#xA;&lt;/InterfaceList&gt;" />
        </FB>
        <FB Name="PROXY_818611A9CC9F1A72" Type="CROSSCOMM_PEER_2451551C2B52DD24F" Comment="ControlPanelDEV_RES0_LiftingLuggage_PusherControl" x="200" y="200" Namespace="Main">
          <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Runtime.System#&lt;InterfaceList&gt;&#xD;&#xA;  &lt;EventOutputs&gt;&#xD;&#xA;    &lt;Event Name=&quot;INITO&quot; /&gt;&#xD;&#xA;    &lt;Event Name=&quot;CNF&quot;&gt;&#xD;&#xA;      &lt;With Var=&quot;ExtendPusher&quot; /&gt;&#xD;&#xA;    &lt;/Event&gt;&#xD;&#xA;  &lt;/EventOutputs&gt;&#xD;&#xA;  &lt;OutputVars&gt;&#xD;&#xA;    &lt;VarDeclaration Name=&quot;ExtendPusher&quot; Type=&quot;BOOL&quot; /&gt;&#xD;&#xA;  &lt;/OutputVars&gt;&#xD;&#xA;&lt;/InterfaceList&gt;" />
        </FB>
        <EventConnections>
          <Connection Source="FB7.INITO" Destination="ControlPanel.INIT" />
          <Connection Source="START.COLD" Destination="FB7.INIT" dx1="48.60425" />
          <Connection Source="ControlPanel.INITO" Destination="FB9.INIT" />
          <Connection Source="FB10.CNF" Destination="FB9.REQ" dx1="47.479" dx2="170" dy="-110" />
          <Connection Source="ControlPanel.CNF" Destination="FB10.REQ" dx1="700.521" />
          <Connection Source="ControlPanel.CNF" Destination="FB3.REQ" dx1="70.521" />
          <Connection Source="FB3.CNF" Destination="FB9.REQ" dx1="50" dx2="220" dy="-708.2916" />
          <Connection Source="FB6.CNF" Destination="FB9.REQ" dx1="40.104" dx2="190" dy="-110" />
          <Connection Source="PROXY_93D93BA425BA740C.INITO" Destination="FB9.INIT" />
          <Connection Source="PROXY_93D93BA425BA740C.CNF" Destination="FB10.REQ" />
          <Connection Source="PROXY_93D93BA425BA740C.CNF" Destination="FB3.REQ" />
          <Connection Source="ControlPanel.INITO" Destination="SND_PROXY_119A330F2BF9FA3CA.INITO" />
          <Connection Source="PROXY_818611A9CC9F1A72.INITO" Destination="FB9.INIT" />
          <Connection Source="PROXY_818611A9CC9F1A72.CNF" Destination="FB6.REQ" />
        </EventConnections>
        <DataConnections>
          <Connection Source="ControlPanel.LeftRet" Destination="FB10.IN2" dx1="480.521" />
          <Connection Source="FB10.OUT" Destination="FB9.VALUE2" dx1="70" dx2="50" dy="-310" />
          <Connection Source="ControlPanel.LiftExt" Destination="FB3.IN2" dx1="90.521" />
          <Connection Source="FB3.OUT" Destination="FB9.VALUE1" dx1="40.104" dx2="110" dy="150" />
          <Connection Source="ControlPanel.PushExt" Destination="FB6.IN2" dx1="130.521" />
          <Connection Source="FB6.OUT" Destination="FB9.VALUE3" dx1="70" dx2="40" dy="-790.146" />
          <Connection Source="PROXY_93D93BA425BA740C.RetractLift" Destination="FB10.IN1" />
          <Connection Source="PROXY_93D93BA425BA740C.ExtendLift" Destination="FB3.IN1" />
          <Connection Source="PROXY_818611A9CC9F1A72.ExtendPusher" Destination="FB6.IN1" />
        </DataConnections>
        <AdapterConnections />
      </FBNetwork>
    </Resource>
    <FBNetwork />
  </Device>
</System>