<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd">
<FBType Name="CROSSCOMM_SENDER_45FE03D7848F2EB2" Comment="Service Interface Function Block Type" Namespace="Main">
  <Attribute Name="Runtime.FBType.ImplementingType" Value="Runtime.System#DYNGEN_CROSSCOMM_SENDER" />
  <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Runtime.System#&lt;InterfaceList&gt;&#xD;&#xA;  &lt;EventInputs&gt;&#xD;&#xA;    &lt;Event Name=&quot;INITO&quot; /&gt;&#xD;&#xA;  &lt;/EventInputs&gt;&#xD;&#xA;  &lt;InputVars /&gt;&#xD;&#xA;&lt;/InterfaceList&gt;" />
  <Attribute Name="Configuration.FB.IDCounter" Value="0" />
  <Identification Standard="61499-2" />
  <VersionInfo Organization="nxtControl GmbH " Version="0.0" Author="bababen" Date="9/22/2017" Remarks="template" />
  <CompilerInfo>
    <Compiler Language="Cpp" Vendor="nxtControl" Product="builtin " Version="1.0" />
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INITO" />
    </EventInputs>
    <InputVars />
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Name="START" />
    </ECC>
  </BasicFB>
</FBType>