<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd">
<FBType GUID="F034F87132DEF9CD" Name="CylinderHSensValve" Comment="Composite Function Block Type" Namespace="Main">
  <Attribute Name="Configuration.FB.IDCounter" Value="2" />
  <Identification Standard="61499-2" />
  <VersionInfo Organization="nxtControl GmbH" Version="0.0" Author="Andrei" Date="5/28/2016" Remarks="template" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT">
        <With Var="Extend" />
      </Event>
      <Event Name="REQ" Comment="Normal Execution Request">
        <With Var="Extend" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO">
        <With Var="Extended" />
        <With Var="Retracted" />
        <With Var="Position" />
      </Event>
      <Event Name="CNF" Comment="Execution Confirmation">
        <With Var="Extended" />
        <With Var="Retracted" />
        <With Var="Position" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="Extend" Type="BOOL" Comment="Input event qualifier" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="Extended" Type="BOOL" Comment="Output event qualifier" />
      <VarDeclaration Name="Retracted" Type="BOOL" />
      <VarDeclaration Name="Position" Type="REAL" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork>
    <FB ID="2" Name="FB2" Type="ValveControlSR" x="680" y="520" Namespace="Main" />
    <FB ID="1" Name="FB1" Type="CylinderHSens" x="1300" y="520" Namespace="Main" />
    <Input Name="REQ" x="80" y="591.8542" Type="Event" />
    <Input Name="Extend" x="80" y="791.8542" Type="Data" />
    <Input Name="INIT" x="80" y="531.8542" Type="Event" />
    <Output Name="CNF" x="1960" y="591.8542" Type="Event" />
    <Output Name="Extended" x="1960" y="851.8541" Type="Data" />
    <Output Name="Retracted" x="1960" y="791.8541" Type="Data" />
    <Output Name="INITO" x="1960" y="512" Type="Event" />
    <Output Name="Position" x="1960" y="911.8542" Type="Data" />
    <EventConnections>
      <Connection Source="REQ" Destination="FB2.REQ" dx1="48.95837" />
      <Connection Source="FB2.CNF" Destination="FB1.REQ" />
      <Connection Source="FB1.CHG" Destination="CNF" dx1="78.33337" />
      <Connection Source="INIT" Destination="FB2.INIT" dx1="40.83337" />
      <Connection Source="FB1.INITO" Destination="INITO" dx1="40" />
      <Connection Source="FB2.INITO" Destination="FB1.INIT" />
    </EventConnections>
    <DataConnections>
      <Connection Source="FB2.PV1" Destination="FB1.PV1" />
      <Connection Source="FB2.PV2" Destination="FB1.PV2" />
      <Connection Source="Extend" Destination="FB2.FWD" dx1="46.83337" />
      <Connection Source="FB1.Position" Destination="Position" dx1="138.3334" />
      <Connection Source="FB1.StartSW" Destination="Retracted" dx1="98.33337" />
      <Connection Source="FB1.EndSW" Destination="Extended" dx1="118.3334" />
    </DataConnections>
  </FBNetwork>
</FBType>